

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://obsidian-1315850689.cos.ap-nanjing.myqcloud.com/obsidian/pic/20240618033026.png">
  <link rel="icon" href="https://obsidian-1315850689.cos.ap-nanjing.myqcloud.com/obsidian/pic/20240618033026.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="原理synchronized 是 Java 中最基本的同步机制之一，它主要用于确保多个线程对共享资源的互斥访问。其底层原理涉及到 Java 对象的内存布局、锁的实现机制以及操作系统的原语支持。下面从多个方面解释 synchronized 的底层原理。 开篇明意，底层原理 &#x3D; 对象头的锁标志 + Monitor + Monitor指令 1. 对象头和锁状态在 Java 中，每个对象在内存中">
<meta property="og:type" content="article">
<meta property="og:title" content="【八股】Synchronized">
<meta property="og:url" content="http://example.com/2024/02/14/0919-sybchronized/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原理synchronized 是 Java 中最基本的同步机制之一，它主要用于确保多个线程对共享资源的互斥访问。其底层原理涉及到 Java 对象的内存布局、锁的实现机制以及操作系统的原语支持。下面从多个方面解释 synchronized 的底层原理。 开篇明意，底层原理 &#x3D; 对象头的锁标志 + Monitor + Monitor指令 1. 对象头和锁状态在 Java 中，每个对象在内存中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-13T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-19T04:24:21.931Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【八股】Synchronized - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 25vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Marigo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【八股】Synchronized"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-14 00:00" pubdate>
          2024年2月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【八股】Synchronized</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p><code>synchronized</code> 是 Java 中最基本的同步机制之一，它主要用于确保多个线程对共享资源的互斥访问。其底层原理涉及到 Java 对象的内存布局、锁的实现机制以及操作系统的原语支持。下面从多个方面解释 <code>synchronized</code> 的底层原理。</p>
<p>开篇明意，底层原理 &#x3D; 对象头的锁标志 + Monitor + Monitor指令</p>
<h3 id="1-对象头和锁状态"><a href="#1-对象头和锁状态" class="headerlink" title="1. 对象头和锁状态"></a>1. 对象头和锁状态</h3><p>在 Java 中，每个对象在内存中都有一个<font color="#f79646">对象头</font>（Object Header），对象头中包含了一些与对象自身状态有关的信息。其中，<code>Mark Word</code> 是对象头的一部分，存储了锁的信息。</p>
<ul>
<li><strong>Mark Word</strong>：<code>Mark Word</code> 的内容随对象是否被锁定以及锁的状态不同而变化。在<font color="#f79646">锁定状态</font>下，它包含指向锁记录（Lock Record）或监视器（Monitor）的指针。</li>
</ul>
<p>Java 中的锁状态可以分为以下几种：</p>
<ul>
<li><strong>无锁状态</strong>（Unlocked）：对象未被任何线程锁定，此时 <code>Mark Word</code> 中存储的是对象的哈希码、GC 标记等信息。</li>
<li><strong>偏向锁</strong>（Biased Locking）：当一个线程<font color="#f79646">首次访问</font>同步代码块时，JVM 会为该线程偏向锁定对象。<font color="#f79646">偏向锁允许同一个线程重复进入同步块而不需要加锁和解锁</font>。</li>
<li><strong>轻量级锁</strong>（Lightweight Lock）：当偏向锁被竞争（另一个线程也尝试获取锁）时，锁会膨胀为轻量级锁。此时会使用 <font color="#f79646">CAS</font> 操作尝试竞争锁。</li>
<li><strong>重量级锁</strong>（Heavyweight Lock）：当轻量级锁竞争失败时，会升级为重量级锁，线程将被阻塞。重量级锁由操作系统的<font color="#f79646">互斥量</font>（Mutex）实现。</li>
</ul>
<h3 id="2-锁的实现机制"><a href="#2-锁的实现机制" class="headerlink" title="2. 锁的实现机制"></a>2. 锁的实现机制</h3><p><code>synchronized</code> 的锁机制依赖于操作系统提供的原语，如互斥量（Mutex）和条件变量。Java 中的重量级锁是通过调用操作系统的底层 API 来实现的。</p>
<h4 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h4><p>偏向锁是为了解决无竞争情况下的加锁和解锁开销。在没有竞争的情况下，一个线程在进入同步块时，只需在对象的 <code>Mark Word</code> 中记录下当前线程 ID，表示这个线程已经获得锁。偏向锁的撤销通常会在其他线程试图获取该锁时发生，此时锁可能升级为轻量级锁或重量级锁。</p>
<h4 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h4><p>轻量级锁是通过 CAS 操作实现的。轻量级锁在进入同步块时，会尝试使用 CAS 操作将对象头的 <code>Mark Word</code> 替换为当前线程的锁记录。如果 CAS 成功，表示获得锁，否则说明存在竞争，锁会膨胀为重量级锁。</p>
<h4 id="重量级锁"><a href="#重量级锁" class="headerlink" title="重量级锁"></a>重量级锁</h4><p>重量级锁是通过操作系统的互斥量实现的。当轻量级锁竞争失败后，锁会膨胀为重量级锁，线程会被挂起，并进入阻塞状态，直到获得锁。重量级锁会使用操作系统的线程调度机制来管理锁的争用，导致线程的上下文切换，这也是重量级锁相对较慢的原因。</p>
<h3 id="3-Monitor-和-synchronized"><a href="#3-Monitor-和-synchronized" class="headerlink" title="3. Monitor 和 synchronized"></a>3. Monitor 和 synchronized</h3><p><code>synchronized</code> 关键字是通过 Java 的 <code>Monitor</code> 实现的。<code>Monitor</code> 是一种同步工具，每个对象都有一个 <code>Monitor</code>，它在 JVM 层面由 <code>ObjectMonitor</code> 实现。</p>
<p><code>Monitor</code> 主要负责管理进入和退出同步块的线程。<code>synchronized</code> 代码块或方法在编译后，会在字节码中生成 <code>monitorenter</code> 和 <code>monitorexit</code> 指令：</p>
<ul>
<li><strong>monitorenter</strong>：当线程进入同步块时，会尝试获取对象的 <code>Monitor</code>，如果获取成功，线程进入同步块，<code>Monitor</code> 的进入计数（entry count）加1。</li>
<li><strong>monitorexit</strong>：当线程退出同步块时，释放 <code>Monitor</code>，<code>Monitor</code> 的进入计数减1。如果计数为0，其他线程可以获取这个 <code>Monitor</code>。</li>
</ul>
<h3 id="4-锁优化"><a href="#4-锁优化" class="headerlink" title="4. 锁优化"></a>4. 锁优化</h3><p>JVM 通过一系列锁优化技术提高 <code>synchronized</code> 的性能：</p>
<ul>
<li><strong>偏向锁</strong>：前面提到过，偏向锁适用于只有一个线程竞争锁的情况，通过减少加锁和解锁的开销来提升性能。</li>
<li><strong>轻量级锁</strong>：用于减少线程在无竞争的情况下加锁的成本，通过 CAS 操作实现。</li>
<li><strong>自旋锁</strong>：在进入重量级锁之前，线程会自旋等待一段时间，尝试获取锁，而不是立即进入阻塞状态。这样可以避免线程在短时间内释放锁时频繁的上下文切换。</li>
<li><strong>锁消除</strong>：JVM 在 JIT 编译时会进行逃逸分析。如果发现某些锁对象不会被其他线程访问，则可以消除这些不必要的锁。</li>
<li><strong>锁粗化</strong>：JVM 在 JIT 编译时发现某些连续的加锁和解锁操作，可以将这些操作合并为一个更大的锁块，从而减少锁操作的开销。</li>
</ul>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>使用 <code>synchronized</code> 的方法主要有三种：同步实例方法、同步代码块和同步静态方法。下面分别介绍这三种用法。</p>
<h3 id="1-同步实例方法"><a href="#1-同步实例方法" class="headerlink" title="1. 同步实例方法"></a>1. 同步实例方法</h3><p>将方法声明为 <code>synchronized</code>，意味着调用这个方法的线程必须先获得对象实例的锁，才能执行方法的内容。这种方式适用于保护对象实例的内部状态。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Counter</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">increment</span><span class="hljs-params">()</span> &#123;<br>        count++;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getCount</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> count;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在这个例子中，<code>increment</code> 和 <code>getCount</code> 方法被声明为 <code>synchronized</code>，因此如果一个线程正在执行 <code>increment</code> 方法，其他线程必须等待，直到这个线程执行完毕并释放锁后，才能进入 <code>increment</code> 或 <code>getCount</code> 方法。</p>
<h3 id="2-同步代码块"><a href="#2-同步代码块" class="headerlink" title="2. 同步代码块"></a>2. 同步代码块</h3><p>如果你只希望同步某个方法中的部分代码，而不是整个方法，可以使用 <code>synchronized</code> 代码块。这样可以减少同步的范围，提升程序的性能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Counter</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">increment</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123;<br>            count++;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getCount</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123;<br>            <span class="hljs-keyword">return</span> count;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在这个例子中，我们使用 <code>synchronized (this)</code> 来锁定当前对象实例，只对 <code>count++</code> 操作进行同步。这样一来，其他线程在执行非同步代码时不会被阻塞。</p>
<h3 id="3-同步静态方法"><a href="#3-同步静态方法" class="headerlink" title="3. 同步静态方法"></a>3. 同步静态方法</h3><p><code>Synchronized</code> 关键字也可以用于静态方法。这种情况下，锁定的是类对象，而不是某个实例。这意味着，所有访问该静态方法的线程都会被同步。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Counter</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">increment</span><span class="hljs-params">()</span> &#123;<br>        count++;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getCount</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> count;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在这里，<code>increment</code> 和 <code>getCount</code> 是静态同步方法，因此锁定的是 <code>Counter.class</code>，而不是某个 <code>Counter</code> 实例。这种方式适用于多个线程访问类级别的共享资源时。</p>
<h3 id="4-同步代码块锁定类对象"><a href="#4-同步代码块锁定类对象" class="headerlink" title="4. 同步代码块锁定类对象"></a>4. 同步代码块锁定类对象</h3><p>有时你可能希望对静态方法或类级别的代码块进行部分同步，而不是整个方法。这时可以使用同步代码块来锁定类对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Counter</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">increment</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">synchronized</span> (Counter.class) &#123;<br>            count++;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getCount</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">synchronized</span> (Counter.class) &#123;<br>            <span class="hljs-keyword">return</span> count;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在这个例子中，我们通过 <code>synchronized (Counter.class)</code> 只锁定了 <code>count++</code> 操作，而不是整个 <code>increment</code> 方法。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%AB%E8%82%A1/" class="category-chain-item">八股</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【八股】Synchronized</div>
      <div>http://example.com/2024/02/14/0919-sybchronized/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/14/0919-TCP%E9%97%AE%E9%A2%98%E4%B8%80%E4%BA%8C%E4%B8%89/" title="【网络】TCP问题一二三">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【网络】TCP问题一二三</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/14/0919-%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E3%80%81%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/" title="【网络】三次握手、四次挥手">
                        <span class="hidden-mobile">【网络】三次握手、四次挥手</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
