

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://obsidian-1315850689.cos.ap-nanjing.myqcloud.com/obsidian/pic/20240618033026.png">
  <link rel="icon" href="https://obsidian-1315850689.cos.ap-nanjing.myqcloud.com/obsidian/pic/20240618033026.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Marigo">
  <meta name="keywords" content="">
  
    <meta name="description" content="优化表结构和索引索引是提高查询性能的最有效手段之一。通过为查询条件中的列创建索引，可以大幅减少扫描的数据量，提升查询效率。  创建索引：对频繁作为查询条件的字段创建索引，尤其是 WHERE 条件、JOIN 子句、排序（ORDER BY）、分组（GROUP BY）字段。1CREATE INDEX idx_your_column ON your_table(your_column); 组合索引：如果">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习】SQL优化及查慢查询">
<meta property="og:url" content="http://example.com/2024/09/08/0927-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="优化表结构和索引索引是提高查询性能的最有效手段之一。通过为查询条件中的列创建索引，可以大幅减少扫描的数据量，提升查询效率。  创建索引：对频繁作为查询条件的字段创建索引，尤其是 WHERE 条件、JOIN 子句、排序（ORDER BY）、分组（GROUP BY）字段。1CREATE INDEX idx_your_column ON your_table(your_column); 组合索引：如果">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://obsidian-1315850689.cos.ap-nanjing.myqcloud.com/obsidian/pic/sql%E4%BC%98%E5%8C%96.svg">
<meta property="article:published_time" content="2024-09-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-27T08:35:34.281Z">
<meta property="article:author" content="Marigo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://obsidian-1315850689.cos.ap-nanjing.myqcloud.com/obsidian/pic/sql%E4%BC%98%E5%8C%96.svg">
  
  
  
  <title>【学习】SQL优化及查慢查询 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 25vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Marigo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【学习】SQL优化及查慢查询"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-08 00:00" pubdate>
          2024年9月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【学习】SQL优化及查慢查询</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://obsidian-1315850689.cos.ap-nanjing.myqcloud.com/obsidian/pic/sql%E4%BC%98%E5%8C%96.svg" srcset="/img/loading.gif" lazyload alt="sql优化.svg"></p>
<h4 id="优化表结构和索引"><a href="#优化表结构和索引" class="headerlink" title="优化表结构和索引"></a>优化表结构和索引</h4><p>索引是提高查询性能的最有效手段之一。通过为查询条件中的列创建索引，可以大幅减少扫描的数据量，提升查询效率。</p>
<ul>
<li><strong>创建索引</strong>：<br>对频繁作为查询条件的字段创建索引，尤其是 <code>WHERE</code> 条件、<code>JOIN</code> 子句、排序（<code>ORDER BY</code>）、分组（<code>GROUP BY</code>）字段。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> INDEX idx_your_column <span class="hljs-keyword">ON</span> your_table(your_column);<br></code></pre></td></tr></table></figure></li>
<li><strong>组合索引</strong>：<br>如果查询条件中涉及多个列，可以创建组合索引，提高查询效率。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> INDEX idx_your_columns <span class="hljs-keyword">ON</span> your_table(column1, column2);<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="避免不必要的排序和分组"><a href="#避免不必要的排序和分组" class="headerlink" title="避免不必要的排序和分组"></a>避免不必要的排序和分组</h4><ul>
<li><strong>优化排序和分组</strong>：排序和分组操作通常会消耗大量资源，特别是在大表中。<ul>
<li>使用索引可以加速 <code>ORDER BY</code> 和 <code>GROUP BY</code> 操作。</li>
<li>尽量减少使用 <code>ORDER BY RAND()</code> 这样的操作，因为会导致全表排序。</li>
</ul>
</li>
</ul>
<h4 id="减少子查询，使用连接"><a href="#减少子查询，使用连接" class="headerlink" title="减少子查询，使用连接"></a>减少子查询，使用连接</h4><ul>
<li><strong>优化子查询</strong>：子查询可能会导致多次扫描数据，尽量将子查询改写为 <code>JOIN</code>，这样可以避免重复的扫描。<br>示例：将子查询改为 <code>JOIN</code>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 子查询</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> id <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> user_id <span class="hljs-keyword">FROM</span> orders);<br><br><span class="hljs-comment">-- JOIN 优化</span><br><span class="hljs-keyword">SELECT</span> u.<span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> users u <span class="hljs-keyword">JOIN</span> orders o <span class="hljs-keyword">ON</span> u.id <span class="hljs-operator">=</span> o.user_id;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="分解复杂查询"><a href="#分解复杂查询" class="headerlink" title="分解复杂查询"></a>分解复杂查询</h4><ul>
<li><strong>查询分解</strong>：将一个复杂的大查询拆分为多个小查询，减少单次查询的负担，同时可以更高效地利用索引。<br>例如，将复杂的多表关联查询拆解为多个单表查询，并将中间结果缓存。</li>
</ul>
<h4 id="使用缓存"><a href="#使用缓存" class="headerlink" title="使用缓存"></a>使用缓存</h4><ul>
<li><strong>缓存机制</strong>：对于一些经常被查询的数据，可以使用缓存（如 Redis、Memcached）来减少对数据库的直接访问，提升性能。</li>
</ul>
<h4 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h4><ul>
<li><strong>分页查询</strong>：对于返回大量数据的查询，应尽量使用分页（<code>LIMIT</code>）控制每次返回的结果数量，避免一次性返回大量数据。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> your_table LIMIT <span class="hljs-number">100</span> <span class="hljs-keyword">OFFSET</span> <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="避免使用-SELECT"><a href="#避免使用-SELECT" class="headerlink" title="避免使用 SELECT *"></a>避免使用 <code>SELECT *</code></h4><ul>
<li><strong>指定具体字段</strong>：避免使用 <code>SELECT *</code>，而是明确指定需要查询的字段。这样可以减少不必要的数据传输，提升查询效率。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> column1, column2 <span class="hljs-keyword">FROM</span> your_table <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">condition</span>;<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="EXPLAIN使用"><a href="#EXPLAIN使用" class="headerlink" title="EXPLAIN使用"></a>EXPLAIN使用</h1><p><code>EXPLAIN</code> 是 SQL 查询优化中的一项关键工具，它用于展示 SQL 语句执行时的查询计划。通过 <code>EXPLAIN</code>，我们可以了解数据库在执行查询时的各个步骤和策略，从而找出性能瓶颈，并根据反馈调整查询语句。</p>
<h3 id="1-基本语法"><a href="#1-基本语法" class="headerlink" title="1. 基本语法"></a>1. <strong>基本语法</strong></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">EXPLAIN [SQL_QUERY];<br></code></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">EXPLAIN <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> employees <span class="hljs-keyword">WHERE</span> department <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Sales&#x27;</span>;<br></code></pre></td></tr></table></figure>
<p>不同的数据库（如 MySQL、PostgreSQL、SQL Server）中 <code>EXPLAIN</code> 的输出格式可能略有不同，但主要信息大同小异。以下以 MySQL 为例，介绍常见的 <code>EXPLAIN</code> 输出信息。</p>
<h3 id="2-EXPLAIN-输出字段详解"><a href="#2-EXPLAIN-输出字段详解" class="headerlink" title="2. EXPLAIN 输出字段详解"></a>2. <strong>EXPLAIN 输出字段详解</strong></h3><p>执行 <code>EXPLAIN</code> 后，输出结果通常包含以下字段：</p>
<h4 id="1-id"><a href="#1-id" class="headerlink" title="1. id"></a>1. <strong>id</strong></h4><p><code>id</code> 是查询中每个子查询或查询块的标识符，值越大优先级越高。通常，<code>id</code> 为 <code>NULL</code> 的表示是最外层查询，数值越高的 <code>id</code> 代表嵌套的子查询或者复杂查询中的每个步骤。</p>
<h4 id="2-select-type"><a href="#2-select-type" class="headerlink" title="2. select_type"></a>2. <strong>select_type</strong></h4><p>表示查询的类型，常见的类型包括：</p>
<ul>
<li><strong>SIMPLE</strong>：表示简单查询，不涉及子查询和联合查询。</li>
<li><strong>PRIMARY</strong>：最外层的查询。</li>
<li><strong>SUBQUERY</strong>：子查询。</li>
<li><strong>UNION</strong>：<code>UNION</code> 中的第二个及后续查询。</li>
<li><strong>DEPENDENT SUBQUERY</strong>：依赖外部查询的子查询。</li>
</ul>
<h4 id="3-table"><a href="#3-table" class="headerlink" title="3. table"></a>3. <strong>table</strong></h4><p>查询中涉及的表名或子查询的别名。如果使用了连接操作，会依次显示涉及到的每个表。</p>
<h4 id="4-type"><a href="#4-type" class="headerlink" title="4. type"></a>4. <strong>type</strong></h4><p>这是最重要的字段之一，表示连接类型，直接影响到查询性能。常见的值及含义：</p>
<ul>
<li><strong>system</strong>：表只有一行（等同于系统表），这是最理想的状态。</li>
<li><strong>const</strong>：表示通过索引查找，可以快速返回唯一的一行数据，通常发生在 <code>PRIMARY KEY</code> 或 <code>UNIQUE</code> 索引查询时。</li>
<li><strong>eq_ref</strong>：对于每一行，从另一表中最多返回一行数据。这通常是对主键或唯一索引的等值查询。</li>
<li><strong>ref</strong>：非唯一索引扫描，返回匹配某个值的所有行。</li>
<li><strong>range</strong>：通过索引进行范围扫描，通常出现在 <code>BETWEEN</code>、<code>&gt; </code>、<code>&lt;</code> 操作时。</li>
<li><strong>index</strong>：全索引扫描（<code>full index scan</code>），意味着查询需要扫描整个索引来找出符合条件的行，但不需要访问表。</li>
<li><strong>ALL</strong>：全表扫描，这是最糟糕的查询情况，性能最低。<br><strong>优化提示</strong>：尽量避免 <code>ALL</code> 类型的全表扫描，可以通过创建索引或优化查询条件来提升性能。</li>
</ul>
<h4 id="5-possible-keys"><a href="#5-possible-keys" class="headerlink" title="5. possible_keys"></a>5. <strong>possible_keys</strong></h4><p>可能用到的索引。这个字段显示了查询优化器认为可能有助于优化查询的索引。如果 <code>possible_keys</code> 是 <code>NULL</code>，表示没有可用的索引，可能需要创建新的索引来提升查询效率。</p>
<h4 id="6-key"><a href="#6-key" class="headerlink" title="6. key"></a>6. <strong>key</strong></h4><p>实际使用的索引。如果该字段为 <code>NULL</code>，表示没有使用任何索引。理想情况下，应该有一个索引被选中。如果没有使用索引，说明查询效率较低，可以考虑优化查询或者添加索引。</p>
<h4 id="7-key-len"><a href="#7-key-len" class="headerlink" title="7. key_len"></a>7. <strong>key_len</strong></h4><p>使用的索引部分的长度（字节数）。这个字段可以帮助我们判断索引的选择是否合理。理论上，<code>key_len</code> 越小越好，因为这意味着索引覆盖的数据量较小，查询代价更低。</p>
<h4 id="8-ref"><a href="#8-ref" class="headerlink" title="8. ref"></a>8. <strong>ref</strong></h4><p>表示查询使用索引时，哪个列或常量与索引匹配。通常用于 <code>eq_ref</code> 和 <code>ref</code> 类型的查询中，指示如何使用索引来查找匹配的行。</p>
<h4 id="9-rows"><a href="#9-rows" class="headerlink" title="9. rows"></a>9. <strong>rows</strong></h4><p>优化器估计需要扫描的行数，通常是基于表的统计信息进行估算。这一值可以帮助我们大致判断查询的开销。如果 <code>rows</code> 数量非常大，可能意味着查询效率低，可能需要优化。</p>
<h4 id="10-filtered"><a href="#10-filtered" class="headerlink" title="10. filtered"></a>10. <strong>filtered</strong></h4><p>表示条件过滤掉的数据百分比。<code>100</code> 表示所有数据都满足条件，<code>10</code> 表示只有10%的数据满足查询条件。该值较低时，可能意味着查询条件不够精确。</p>
<h4 id="11-Extra"><a href="#11-Extra" class="headerlink" title="11. Extra"></a>11. <strong>Extra</strong></h4><p>该字段包含额外的执行信息。常见的值包括：</p>
<ul>
<li><strong>Using index</strong>：表示查询只使用了索引进行查找，数据不需要访问表，即“覆盖索引查询”，这是非常高效的。</li>
<li><strong>Using where</strong>：表明需要通过 <code>WHERE</code> 条件进行过滤。此时可能没有使用到索引，或者索引未能完全覆盖查询。</li>
<li><strong>Using temporary</strong>：表示查询需要创建临时表，通常出现在使用 <code>GROUP BY</code> 或 <code>ORDER BY</code> 时。临时表会导致查询性能下降。</li>
<li><strong>Using filesort</strong>：表示 MySQL 需要对结果进行额外的排序操作，而不是使用索引顺序。可以通过调整索引或修改查询语句避免文件排序（<code>filesort</code>）。</li>
</ul>
<h3 id="3-查看-EXPLAIN-输出后的优化步骤"><a href="#3-查看-EXPLAIN-输出后的优化步骤" class="headerlink" title="3. 查看 EXPLAIN 输出后的优化步骤"></a>3. <strong>查看 EXPLAIN 输出后的优化步骤</strong></h3><p>通过 <code>EXPLAIN</code> 查看查询的执行计划后，我们可以识别性能瓶颈并做出调整。</p>
<h4 id="1-避免全表扫描（type-ALL）"><a href="#1-避免全表扫描（type-ALL）" class="headerlink" title="1. 避免全表扫描（type&#x3D;ALL）"></a>1. <strong>避免全表扫描（type&#x3D;ALL）</strong></h4><p>如果 <code>type</code> 字段为 <code>ALL</code>，表示发生了全表扫描，这通常是性能问题的主要原因之一。<br><strong>优化策略</strong>：</p>
<ul>
<li><strong>添加索引</strong>：检查 <code>possible_keys</code> 和 <code>key</code> 字段，是否有索引可以加速查询。通常可以对 <code>WHERE</code> 子句中的列添加索引，特别是频繁查询或参与过滤条件的列。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> INDEX idx_employee_department <span class="hljs-keyword">ON</span> employees (department);<br></code></pre></td></tr></table></figure></li>
<li><strong>使用更高效的查询条件</strong>：尽量使用可以利用索引的查询条件，比如避免使用 <code>LIKE &#39;%abc%&#39;</code> 这种不利用索引的模糊查询。</li>
</ul>
<h4 id="2-优化连接（type-ref-或-eq-ref）"><a href="#2-优化连接（type-ref-或-eq-ref）" class="headerlink" title="2. 优化连接（type&#x3D;ref 或 eq_ref）"></a>2. <strong>优化连接（type&#x3D;ref 或 eq_ref）</strong></h4><p>当多个表连接时，<code>type</code> 字段为 <code>eq_ref</code> 或 <code>ref</code> 是较好的连接方式，这表明查询使用了索引和主键。<br><strong>优化策略</strong>：</p>
<ul>
<li><strong>确保关联列有索引</strong>：在 JOIN 查询中，确保被关联的列上有索引。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <br><span class="hljs-keyword">FROM</span> employees e <br><span class="hljs-keyword">JOIN</span> departments d <span class="hljs-keyword">ON</span> e.department_id <span class="hljs-operator">=</span> d.id;<br></code></pre></td></tr></table></figure>
可以在 <code>department_id</code> 或 <code>id</code> 上添加索引。</li>
</ul>
<h4 id="3-减少-Using-temporary-和-Using-filesort"><a href="#3-减少-Using-temporary-和-Using-filesort" class="headerlink" title="3. 减少 Using temporary 和 Using filesort"></a>3. <strong>减少 <code>Using temporary</code> 和 <code>Using filesort</code></strong></h4><p>如果 <code>Extra</code> 字段出现 <code>Using temporary</code> 或 <code>Using filesort</code>，说明数据库在查询过程中创建了临时表或执行了额外的排序操作，这会降低查询性能。<br><strong>优化策略</strong>：</p>
<ul>
<li><strong>优化排序</strong>：如果 <code>ORDER BY</code> 子句触发了 <code>Using filesort</code>，可以尝试将排序字段放入索引中。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> INDEX idx_employee_order <span class="hljs-keyword">ON</span> employees (department, hire_date);<br></code></pre></td></tr></table></figure></li>
<li><strong>减少临时表的使用</strong>：使用合理的索引来避免创建临时表，尤其是 <code>GROUP BY</code> 和 <code>DISTINCT</code> 语句，确保相关列已经被索引覆盖。</li>
</ul>
<h4 id="4-使用覆盖索引（Using-index）"><a href="#4-使用覆盖索引（Using-index）" class="headerlink" title="4. 使用覆盖索引（Using index）"></a>4. <strong>使用覆盖索引（Using index）</strong></h4><p>当 <code>Extra</code> 字段显示 <code>Using index</code> 时，表示查询只通过索引就能完成，而无需访问表的数据。这个状态是非常高效的，称为“覆盖索引”查询。<br><strong>优化策略</strong>：</p>
<ul>
<li><strong>创建合适的组合索引</strong>：确保查询使用的所有列都被索引覆盖，这样数据库就不需要访问实际表的数据。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> INDEX idx_employee_cover <span class="hljs-keyword">ON</span> employees (department, name);<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="5-避免不必要的列选择"><a href="#5-避免不必要的列选择" class="headerlink" title="5. 避免不必要的列选择"></a>5. <strong>避免不必要的列选择</strong></h4><p><code>SELECT *</code> 会选择表的所有列，这会增加查询的负担，尤其是大表。如果只需要少量列，应该明确指定这些列。<br><strong>优化策略</strong>：</p>
<ul>
<li><strong>只选择必要的列</strong>：减少查询中返回的列数量，特别是在联合查询和子查询中。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> name, department <span class="hljs-keyword">FROM</span> employees <span class="hljs-keyword">WHERE</span> department <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Sales&#x27;</span>;<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="怎么查慢-SQL"><a href="#怎么查慢-SQL" class="headerlink" title="怎么查慢 SQL"></a>怎么查慢 SQL</h1><p>慢 SQL 是指那些执行时间较长、影响系统性能的 SQL 语句。为了保证数据库的效率，识别并优化慢 SQL 是非常重要的。</p>
<h3 id="查找慢-SQL"><a href="#查找慢-SQL" class="headerlink" title="查找慢 SQL"></a><strong>查找慢 SQL</strong></h3><p>MySQL 提供了多种方式来查找慢 SQL，最常用的是通过慢查询日志（Slow Query Log）来记录执行时间较长的 SQL 语句。</p>
<h4 id="启用慢查询日志"><a href="#启用慢查询日志" class="headerlink" title="启用慢查询日志"></a>启用慢查询日志</h4><p>在 MySQL 中，默认情况下，慢查询日志是关闭的。你可以通过以下步骤启用慢查询日志：</p>
<ul>
<li><p><strong>修改 MySQL 配置文件</strong>：<br>在 MySQL 的配置文件（如 <code>my.cnf</code> 或 <code>my.ini</code>）中，添加以下配置来启用慢查询日志：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[mysqld]</span><br><span class="hljs-attr">slow_query_log</span> = <span class="hljs-number">1</span>          <span class="hljs-comment"># 启用慢查询日志</span><br><span class="hljs-attr">slow_query_log_file</span> = /path/to/slow-query.log  <span class="hljs-comment"># 慢查询日志文件路径</span><br><span class="hljs-attr">long_query_time</span> = <span class="hljs-number">2</span>         <span class="hljs-comment"># 设置慢查询的阈值为 2 秒</span><br><span class="hljs-attr">log_queries_not_using_indexes</span> = <span class="hljs-number">1</span>  <span class="hljs-comment"># 记录未使用索引的查询</span><br></code></pre></td></tr></table></figure>
<ul>
<li><code>slow_query_log</code>: 设置为 1 以启用慢查询日志。</li>
<li><code>slow_query_log_file</code>: 设置慢查询日志的保存路径。</li>
<li><code>long_query_time</code>: 定义慢查询的执行时间阈值，单位为秒，超过该时间的查询会被记录。</li>
<li><code>log_queries_not_using_indexes</code>: 设置为 1，会记录未使用索引的查询，即使它们执行时间较短。</li>
</ul>
</li>
<li><p><strong>重新启动 MySQL</strong> 以应用更改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl restart mysql<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>动态开启（不重启 MySQL）</strong>：<br>如果不想重启 MySQL，也可以通过 MySQL 控制台动态开启慢查询日志：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SET</span> <span class="hljs-keyword">GLOBAL</span> slow_query_log <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;ON&#x27;</span>;<br><span class="hljs-keyword">SET</span> <span class="hljs-keyword">GLOBAL</span> long_query_time <span class="hljs-operator">=</span> <span class="hljs-number">2</span>;  <span class="hljs-comment">-- 设置慢查询时间为 2 秒</span><br><span class="hljs-keyword">SET</span> <span class="hljs-keyword">GLOBAL</span> log_queries_not_using_indexes <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;  <span class="hljs-comment">-- 记录没有使用索引的查询</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="查看慢查询日志"><a href="#查看慢查询日志" class="headerlink" title="查看慢查询日志"></a>查看慢查询日志</h4><p>启用慢查询日志后，所有超过 <code>long_query_time</code> 的 SQL 都会被记录到慢查询日志中。可以通过查看日志文件来分析具体的慢查询。</p>
<ul>
<li>通过命令行查看慢查询日志：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">tail</span> -f /path/to/slow-query.log<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="使用-SHOW-PROCESSLIST"><a href="#使用-SHOW-PROCESSLIST" class="headerlink" title="使用 SHOW PROCESSLIST"></a>使用 <code>SHOW PROCESSLIST</code></h4><p><code>SHOW PROCESSLIST</code> 命令可以显示当前 MySQL 中正在执行的 SQL 语句，包括执行时间较长的 SQL。该命令适合实时查看哪些 SQL 在消耗资源。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">FULL</span> PROCESSLIST;<br></code></pre></td></tr></table></figure>
<ul>
<li>输出显示所有正在运行的查询，可以通过 <code>Time</code> 列判断哪些 SQL 执行时间过长。</li>
</ul>
<h4 id="使用-EXPLAIN-分析-SQL-执行计划"><a href="#使用-EXPLAIN-分析-SQL-执行计划" class="headerlink" title="使用 EXPLAIN 分析 SQL 执行计划"></a>使用 <code>EXPLAIN</code> 分析 SQL 执行计划</h4><p>一旦发现慢 SQL，可以使用 <code>EXPLAIN</code> 关键字来查看 MySQL 是如何执行该查询的。<code>EXPLAIN</code> 会显示查询的执行计划，包括是否使用了索引、表的访问方式等。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">EXPLAIN <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> your_table <span class="hljs-keyword">WHERE</span> your_condition;<br></code></pre></td></tr></table></figure>
<p>执行计划中的常见字段解释：</p>
<ul>
<li><strong>type</strong>：访问类型，值越好性能越高，常见类型从好到差依次为：<code>const</code>、<code>eq_ref</code>、<code>ref</code>、<code>range</code>、<code>index</code>、<code>ALL</code>（<code>ALL</code> 表示全表扫描，性能最差）。</li>
<li><strong>possible_keys</strong>：查询可能使用的索引。</li>
<li><strong>key</strong>：实际使用的索引。</li>
<li><strong>rows</strong>：扫描的行数，越少越好。</li>
</ul>
<h1 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h1><p>在数据库系统中，索引是加速查询的关键工具。创建索引可以显著提高查询的效率，尤其是对于大数据集。不同的数据库管理系统（如 MySQL、PostgreSQL、SQL Server 等）可能有略微不同的索引创建方式，但常见的索引类型和创建方式大致相同。</p>
<h3 id="1-单列索引"><a href="#1-单列索引" class="headerlink" title="1. 单列索引"></a>1. <strong>单列索引</strong></h3><p>单列索引是最基础的索引类型，它是在表的一个列上创建的索引。通常用于加速基于该列的查询，如 <code>SELECT</code>、<code>WHERE</code>、<code>ORDER BY</code> 等。<br><strong>语法</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> INDEX index_name <span class="hljs-keyword">ON</span> table_name (column_name);<br></code></pre></td></tr></table></figure>
<p><strong>示例</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> INDEX idx_employee_name <span class="hljs-keyword">ON</span> employees (name);<br></code></pre></td></tr></table></figure>
<p>此索引加速了基于 <code>name</code> 列的查询。</p>
<h3 id="2-多列索引（组合索引或复合索引）"><a href="#2-多列索引（组合索引或复合索引）" class="headerlink" title="2. 多列索引（组合索引或复合索引）"></a>2. <strong>多列索引（组合索引或复合索引）</strong></h3><p>多列索引是指在多个列上创建的索引，也叫复合索引。当查询条件涉及多个列时，复合索引可以显著提高查询效率。<br><strong>语法</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> INDEX index_name <span class="hljs-keyword">ON</span> table_name (column1, column2, ...);<br></code></pre></td></tr></table></figure>
<p><strong>示例</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> INDEX idx_employee_name_department <span class="hljs-keyword">ON</span> employees (name, department);<br></code></pre></td></tr></table></figure>
<p>这个索引加速了基于 <code>name</code> 和 <code>department</code> 的查询，尤其是对这些列进行联合查询的场景。<br><strong>注意</strong>：复合索引的列顺序很重要，查询条件中涉及的列顺序应与索引的列顺序一致，以便充分利用索引。</p>
<h3 id="3-唯一索引"><a href="#3-唯一索引" class="headerlink" title="3. 唯一索引"></a>3. <strong>唯一索引</strong></h3><p>唯一索引确保列中所有值是唯一的，不能有重复值。这不仅加速查询，还用于数据完整性检查。当列需要保证唯一性时，比如主键或用户名，可以使用唯一索引。<br><strong>语法</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">UNIQUE</span> INDEX index_name <span class="hljs-keyword">ON</span> table_name (column_name);<br></code></pre></td></tr></table></figure>
<p><strong>示例</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">UNIQUE</span> INDEX idx_employee_id <span class="hljs-keyword">ON</span> employees (employee_id);<br></code></pre></td></tr></table></figure>
<p>此索引确保 <code>employee_id</code> 列的每个值都是唯一的。</p>
<h3 id="4-主键索引"><a href="#4-主键索引" class="headerlink" title="4. 主键索引"></a>4. <strong>主键索引</strong></h3><p>主键索引是一种特殊的唯一索引，通常是在声明主键时自动创建的。每个表只能有一个主键索引，且列中的值必须唯一且非空。<br><strong>语法</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">PRIMARY</span> KEY (column_name);<br></code></pre></td></tr></table></figure>
<p><strong>示例</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> employees <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">PRIMARY</span> KEY (employee_id);<br></code></pre></td></tr></table></figure>
<p>此操作在 <code>employee_id</code> 列上创建了一个主键索引。</p>
<h3 id="5-全文索引"><a href="#5-全文索引" class="headerlink" title="5. 全文索引"></a>5. <strong>全文索引</strong></h3><p>全文索引用于对文本数据进行全文搜索，通常应用于大文本字段（如文章、评论）。与简单的字符串匹配不同，全文索引可以用于复杂的文本查询，支持基于词语或短语的查找。<br><strong>语法（MySQL）</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> FULLTEXT INDEX index_name <span class="hljs-keyword">ON</span> table_name (column_name);<br></code></pre></td></tr></table></figure>
<p><strong>示例</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> FULLTEXT INDEX idx_article_content <span class="hljs-keyword">ON</span> articles (content);<br></code></pre></td></tr></table></figure>
<p>这个索引可以加速对 <code>content</code> 列的大量文本的搜索。</p>
<h3 id="6-哈希索引"><a href="#6-哈希索引" class="headerlink" title="6. 哈希索引"></a>6. <strong>哈希索引</strong></h3><p>哈希索引是基于哈希算法创建的索引，适合用于等值查询（&#x3D;）。对于范围查询（如 <code>BETWEEN</code>、<code>&gt;</code>、<code>&lt;</code> 等），哈希索引并不适用。<br><strong>注意</strong>：一些数据库系统（如 MySQL）中的 <code>MEMORY</code> 引擎支持哈希索引，其他存储引擎（如 <code>InnoDB</code>）一般不直接支持。</p>
<h3 id="7-聚簇索引"><a href="#7-聚簇索引" class="headerlink" title="7. 聚簇索引"></a>7. <strong>聚簇索引</strong></h3><p>聚簇索引（Clustered Index）决定了数据在表中的物理存储顺序。每个表只能有一个聚簇索引，通常主键是聚簇索引。在有聚簇索引的表中，数据按索引顺序存储，因此对索引列的范围查询非常高效。<br><strong>语法（SQL Server）</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> CLUSTERED INDEX index_name <span class="hljs-keyword">ON</span> table_name (column_name);<br></code></pre></td></tr></table></figure>
<p><strong>示例</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> CLUSTERED INDEX idx_employee_id <span class="hljs-keyword">ON</span> employees (employee_id);<br></code></pre></td></tr></table></figure>
<p>在 <code>InnoDB</code> 引擎的 MySQL 中，主键默认是聚簇索引。</p>
<h3 id="8-非聚簇索引"><a href="#8-非聚簇索引" class="headerlink" title="8. 非聚簇索引"></a>8. <strong>非聚簇索引</strong></h3><p>非聚簇索引（Non-Clustered Index）是指索引和数据存储是分开的，索引中存储了数据的逻辑顺序，指向表中相应的物理数据存储位置。一个表可以有多个非聚簇索引。<br><strong>语法（SQL Server）</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> NONCLUSTERED INDEX index_name <span class="hljs-keyword">ON</span> table_name (column_name);<br></code></pre></td></tr></table></figure>
<p><strong>示例</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> NONCLUSTERED INDEX idx_employee_department <span class="hljs-keyword">ON</span> employees (department);<br></code></pre></td></tr></table></figure>
<h3 id="9-自定义函数索引（表达式索引）"><a href="#9-自定义函数索引（表达式索引）" class="headerlink" title="9. 自定义函数索引（表达式索引）"></a>9. <strong>自定义函数索引（表达式索引）</strong></h3><p>某些数据库系统允许在索引中使用表达式或函数。这种索引方式常用于优化复杂查询，比如对计算字段进行索引。<br><strong>语法（PostgreSQL）</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> INDEX index_name <span class="hljs-keyword">ON</span> table_name ((expression));<br></code></pre></td></tr></table></figure>
<p><strong>示例</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> INDEX idx_upper_name <span class="hljs-keyword">ON</span> employees (<span class="hljs-built_in">UPPER</span>(name));<br></code></pre></td></tr></table></figure>
<p>这个索引加速了对 <code>name</code> 列的大小写不敏感查询。</p>
<h3 id="10-部分索引"><a href="#10-部分索引" class="headerlink" title="10. 部分索引"></a>10. <strong>部分索引</strong></h3><p>部分索引是针对表的一部分数据创建的索引（通常是符合某种条件的行）。部分索引可以减少存储空间，并提高查询的效率。<br><strong>语法（PostgreSQL）</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> INDEX index_name <span class="hljs-keyword">ON</span> table_name (column_name) <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">condition</span>;<br></code></pre></td></tr></table></figure>
<p><strong>示例</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> INDEX idx_active_employees <span class="hljs-keyword">ON</span> employees (name) <span class="hljs-keyword">WHERE</span> status <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;active&#x27;</span>;<br></code></pre></td></tr></table></figure>
<p>该索引只会针对 <code>status</code> 为 <code>active</code> 的员工创建索引，节省了不必要的索引空间。</p>
<h3 id="11-逆序索引"><a href="#11-逆序索引" class="headerlink" title="11. 逆序索引"></a>11. <strong>逆序索引</strong></h3><p>一些数据库允许为数据列创建逆序索引（Descending Index），对于某些排序要求，可以加速查询。<br><strong>语法</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> INDEX index_name <span class="hljs-keyword">ON</span> table_name (column_name <span class="hljs-keyword">DESC</span>);<br></code></pre></td></tr></table></figure>
<h3 id="12-空间索引（Spatial-Index）"><a href="#12-空间索引（Spatial-Index）" class="headerlink" title="12. 空间索引（Spatial Index）"></a>12. <strong>空间索引（Spatial Index）</strong></h3><p>空间索引用于加速地理数据的查询，特别是对于包含地理位置的表。常用于 GIS（地理信息系统）应用。<br><strong>语法（MySQL）</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> SPATIAL INDEX index_name <span class="hljs-keyword">ON</span> table_name (spatial_column);<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【学习】SQL优化及查慢查询</div>
      <div>http://example.com/2024/09/08/0927-数据库优化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Marigo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/08/0924-%E6%B6%88%E6%81%AF%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9%E9%97%AE%E9%A2%98/" title="【学习】消息重复消费问题解决方案">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【学习】消息重复消费问题解决方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/02/%E5%89%8D%E6%96%B9%E9%AB%98%E8%83%BD%EF%BC%9A%E7%A1%AC%E6%A0%B8%E9%9D%92%E5%B9%B4%E2%80%9C%E5%BC%80%E6%8C%82%E2%80%9D%E6%89%8B%E5%86%8C/" title="【读书】前方高能：硬核青年“开挂”手册">
                        <span class="hidden-mobile">【读书】前方高能：硬核青年“开挂”手册</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
