

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://obsidian-1315850689.cos.ap-nanjing.myqcloud.com/obsidian/pic/20240618033026.png">
  <link rel="icon" href="https://obsidian-1315850689.cos.ap-nanjing.myqcloud.com/obsidian/pic/20240618033026.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="谢宗博">
  <meta name="keywords" content="">
  
    <meta name="description" content="元数据 [!abstract] 长得好看能当饭吃吗：提升认知的33个经济学常识   书名： 长得好看能当饭吃吗：提升认知的33个经济学常识 作者： 谢宗博 简介： 水是必需品都这么便宜，钻石没什么用为啥那么贵？为什么男朋友会在虚拟游戏中花费巨资买道具？我这么优秀，为什么还是剩下了？餐厅为什么会有“饮料无限续杯”的服务，不怕被喝破产吗？我年轻力壮还需要买保险吗？……在生活中，我们常常会面临一些疑问和">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书】长得好看能当饭吃吗">
<meta property="og:url" content="http://example.com/2022/12/26/%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E9%95%BF%E5%BE%97%E5%A5%BD%E7%9C%8B%E8%83%BD%E5%BD%93%E9%A5%AD%E5%90%83%E5%90%97%EF%BC%9A%E6%8F%90%E5%8D%87%E8%AE%A4%E7%9F%A5%E7%9A%8433%E4%B8%AA%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%B8%B8%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="元数据 [!abstract] 长得好看能当饭吃吗：提升认知的33个经济学常识   书名： 长得好看能当饭吃吗：提升认知的33个经济学常识 作者： 谢宗博 简介： 水是必需品都这么便宜，钻石没什么用为啥那么贵？为什么男朋友会在虚拟游戏中花费巨资买道具？我这么优秀，为什么还是剩下了？餐厅为什么会有“饮料无限续杯”的服务，不怕被喝破产吗？我年轻力壮还需要买保险吗？……在生活中，我们常常会面临一些疑问和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/63/cpPlatform_xqUDh8Yhgiz5xypk5RBAph/t7_cpPlatform_xqUDh8Yhgiz5xypk5RBAph.jpg">
<meta property="article:published_time" content="2022-12-25T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-14T12:03:59.132Z">
<meta property="article:author" content="Marigo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/63/cpPlatform_xqUDh8Yhgiz5xypk5RBAph/t7_cpPlatform_xqUDh8Yhgiz5xypk5RBAph.jpg">
  
  
  
  <title>【读书】长得好看能当饭吃吗 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 25vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Marigo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【读书】长得好看能当饭吃吗"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-26 00:00" pubdate>
          2022年12月26日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【读书】长得好看能当饭吃吗</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h1><blockquote>
<p>[!abstract] 长得好看能当饭吃吗：提升认知的33个经济学常识</p>
<ul>
<li><img src="https://cdn.weread.qq.com/weread/cover/63/cpPlatform_xqUDh8Yhgiz5xypk5RBAph/t7_cpPlatform_xqUDh8Yhgiz5xypk5RBAph.jpg" srcset="/img/loading.gif" lazyload alt=" 长得好看能当饭吃吗：提升认知的33个经济学常识|200"></li>
<li>书名： 长得好看能当饭吃吗：提升认知的33个经济学常识</li>
<li>作者： 谢宗博</li>
<li>简介： 水是必需品都这么便宜，钻石没什么用为啥那么贵？<br>为什么男朋友会在虚拟游戏中花费巨资买道具？<br>我这么优秀，为什么还是剩下了？<br>餐厅为什么会有“饮料无限续杯”的服务，不怕被喝破产吗？<br>我年轻力壮还需要买保险吗？<br>……<br>在生活中，我们常常会面临一些疑问和困惑。其实，生活中的一切问题都可以在经济学中找到答案。本书提出了生活中经常遇到的33个问题，通过讲故事的手法，结合现实生活中的实例，从经济学角度进行分析，你会发现，所有的问题都能用经济学进行解答。掌握经济学思维，能帮你更通透的认清人生中各种事件背后的逻辑，从而更好地做好人生抉择。</li>
<li>出版时间 2022-04-01 00:00:00</li>
<li>ISBN： 9787510474750</li>
<li>分类： 经济理财-理财</li>
<li>出版社： 新世界出版社</li>
</ul>
</blockquote>
<h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h2 id="01-坎蒂隆效应-为什么收入越来越多，却感觉越来越穷？"><a href="#01-坎蒂隆效应-为什么收入越来越多，却感觉越来越穷？" class="headerlink" title="01 坎蒂隆效应 为什么收入越来越多，却感觉越来越穷？"></a>01 坎蒂隆效应 为什么收入越来越多，却感觉越来越穷？</h2><ul>
<li>📌 财富分化带给我们的直观感受，并不是收入更高了就变富了，而是在财富中的位置靠前了，才是变富了。 ^3300025230-5-8874-8920<ul>
<li>⏱ 2023-06-13 15:24:37</li>
</ul>
</li>
</ul>
<h2 id="04-价格陷阱-买前冲动，买完后悔，怎么走出商家的套路？"><a href="#04-价格陷阱-买前冲动，买完后悔，怎么走出商家的套路？" class="headerlink" title="04 价格陷阱 买前冲动，买完后悔，怎么走出商家的套路？"></a>04 价格陷阱 买前冲动，买完后悔，怎么走出商家的套路？</h2><ul>
<li><p>📌 诱饵效应（decoy effect），是指人们对两个不相上下的选项进行选择时，因为第三个新选项（诱饵）的加入，会使某个旧选项显得更有吸引力。 ^3300025230-8-4868-4938</p>
<ul>
<li>⏱ 2023-06-17 10:13:38</li>
</ul>
</li>
<li><p>📌 人往往会对未来有过高的期望和认知，即使预期的金钱收入尚未真实兑现，人们往往会认为肯定会兑现，并当作已经兑现开始消费，一旦这笔预期收入无法兑现，那么已经消费掉的金钱就被“夸张贴现”了。 ^3300025230-8-7657-7748</p>
<ul>
<li>⏱ 2023-06-17 10:16:24</li>
</ul>
</li>
<li><p>📌 世界上没有免费的午餐。正如那句名言所说：所有命运的馈赠，早已在暗中标好了价格。 ^3300025230-8-9691-9730</p>
<ul>
<li>⏱ 2023-06-17 10:18:53</li>
</ul>
</li>
</ul>
<h2 id="05-理性人假设-总是做不到理性消费，我该怎么改？"><a href="#05-理性人假设-总是做不到理性消费，我该怎么改？" class="headerlink" title="05 理性人假设 总是做不到理性消费，我该怎么改？"></a>05 理性人假设 总是做不到理性消费，我该怎么改？</h2><ul>
<li><p>📌 主流经济学假设我们都有爱因斯坦一样的智商，计算机一样的记忆力，甘地一样的意志力。 ^3300025230-9-1105-1145</p>
<ul>
<li>⏱ 2023-06-17 10:20:48</li>
</ul>
</li>
<li><p>📌 人在面临获利时不愿冒风险；而在面临损失时，人人都成了冒险家。 ^3300025230-9-3859-3889</p>
<ul>
<li>⏱ 2023-06-17 10:24:54</li>
</ul>
</li>
<li><p>📌 在涉及收益时，我们是风险的喜好者；在涉及损失时，我们又是风险厌恶者。 ^3300025230-9-6922-6956</p>
<ul>
<li>⏱ 2023-06-17 13:35:42</li>
</ul>
</li>
<li><p>📌 归根结底，人们真正憎恨的是损失，而不是风险。 ^3300025230-9-7072-7094</p>
<ul>
<li>⏱ 2023-06-17 13:35:59</li>
</ul>
</li>
<li><p>📌 禀赋效应（endowment effect），是指我们一旦拥有某件物品，那么自然而然就会对该物品价值的评价比没有拥有之前大大增加，这实际上可以理解为我们常说的“敝帚自珍”。 ^3300025230-9-7959-8045</p>
<ul>
<li>⏱ 2023-06-17 13:36:53</li>
</ul>
</li>
<li><p>📌 会高估多少呢？行为经济学认为，通常这个价格会高估到没有那件物品的人认定价格的两倍。一旦这个东西属于我们之后，我们就会高估它的价值，特别是如果这个东西丢了或者损失了，就会感觉非常难受，这实际上是很多人都存在的心理。 ^3300025230-9-8074-8180</p>
<ul>
<li>⏱ 2023-06-17 13:37:12</li>
</ul>
</li>
</ul>
<h2 id="06-经济学偏差-我为什么不是理性经济人？"><a href="#06-经济学偏差-我为什么不是理性经济人？" class="headerlink" title="06 经济学偏差 我为什么不是理性经济人？"></a>06 经济学偏差 我为什么不是理性经济人？</h2><ul>
<li><p>📌 实际上，这恰恰忽略了医生的职业特点，每天他都在接触大量病人，对各种各样的痛苦已经习以为常，而且他的责任在于准确地做出诊断，并不是对患者的病情表示同情。 ^3300025230-10-3956-4031</p>
<ul>
<li>⏱ 2023-06-18 13:05:11</li>
</ul>
</li>
<li><p>📌 所谓利己主义归因偏差是指人们一般对良好的行为或成功归因于自身，而将不良的行为或失败归因于外部情境或他人。 ^3300025230-10-4150-4202</p>
<ul>
<li>⏱ 2023-06-18 13:05:20</li>
</ul>
</li>
<li><p>📌 证实性偏差是指当人确立了某一个信念或观念时，在收集信息和分析信息的过程中，会产生一种寻找支持这个信念的证据的倾向。也就是说他们会很容易接受“支持这个信念”的信息，而忽略“否定这个信念”的信息，甚至还会花费更多的时间和认知资源贬低与他们看法相左的观点。 ^3300025230-10-9149-9274</p>
<ul>
<li>⏱ 2023-06-19 16:14:44</li>
</ul>
</li>
<li><p>📌 证实性偏差主要来源于预设立场。人们常常根据自己对特定事件的代表性观点，选择性地回忆、搜集有利细节，忽略不利或矛盾的资讯，来支持自己已有的想法的片面诠释。 ^3300025230-10-9592-9668</p>
<ul>
<li>⏱ 2023-06-19 16:15:17</li>
</ul>
</li>
</ul>
<h2 id="07-信息不对称-为什么掌握的资讯越多，这个世界的信息鸿沟就越深？"><a href="#07-信息不对称-为什么掌握的资讯越多，这个世界的信息鸿沟就越深？" class="headerlink" title="07 信息不对称 为什么掌握的资讯越多，这个世界的信息鸿沟就越深？"></a>07 信息不对称 为什么掌握的资讯越多，这个世界的信息鸿沟就越深？</h2><ul>
<li><p>📌 公众的信息需求并非全方位的，公众只注意使自己愉悦的领域，久而久之，会将自身桎梏于像蚕茧一般的茧房中。 ^3300025230-11-4306-4356</p>
<ul>
<li>⏱ 2023-06-19 16:19:18</li>
</ul>
</li>
<li><p>📌 能够向下兼容的人是能包容不同阶层的人，即便别人的认知水平有限，他们也能理解，即便别人的思维逻辑有错，也能够包容。 ^3300025230-11-7884-7940</p>
<ul>
<li>⏱ 2023-06-19 16:29:12</li>
</ul>
</li>
<li><p>📌 看起来唾手可得的月亮，大部分人却永远无法企及。 ^3300025230-11-8402-8425</p>
<ul>
<li>⏱ 2023-06-19 16:30:45</li>
</ul>
</li>
</ul>
<h2 id="08-机会成本-是在小城市岁月静好，还是到大城市策马奔腾？"><a href="#08-机会成本-是在小城市岁月静好，还是到大城市策马奔腾？" class="headerlink" title="08 机会成本 是在小城市岁月静好，还是到大城市策马奔腾？"></a>08 机会成本 是在小城市岁月静好，还是到大城市策马奔腾？</h2><ul>
<li><p>📌 失去了选择，也就不存在机会成本。 ^3300025230-13-3649-3665</p>
<ul>
<li>⏱ 2023-06-25 13:08:49</li>
</ul>
</li>
<li><p>📌 当资源可以覆盖所有机会，不需要做出选择的时候，机会成本也就不复存在。 ^3300025230-13-3807-3841</p>
<ul>
<li>⏱ 2023-06-25 13:09:10</li>
</ul>
</li>
<li><p>📌 我们总是需要在有限的能力范围内选择最好的机会。 ^3300025230-13-3976-3999</p>
<ul>
<li>⏱ 2023-06-25 13:09:30</li>
</ul>
</li>
<li><p>📌 选择的意义不仅仅在于你选择的东西，更在于你放弃的东西。你放弃的每一个机会都没有真正地放弃，而是变成了机会成本，作为日后衡量利益得失的基石。 ^3300025230-13-5709-5778</p>
<ul>
<li>⏱ 2023-06-25 13:11:13</li>
</ul>
</li>
<li><p>📌 扪心自问，选择闯荡江湖时的你会后悔错过了现世安稳吗？岁月静好时的你会后悔没有策马奔腾吗？ ^3300025230-13-7239-7283</p>
<ul>
<li>⏱ 2023-06-25 13:12:54</li>
</ul>
</li>
<li><p>📌 正如东野圭吾的《解忧杂货店》一书里写道：“其实所有纠结做选择的人，心里早就有了答案，咨询只是想得到内心所倾向的选择。最终的所谓命运，还是自己一步步走出来的。” ^3300025230-13-7742-7821</p>
<ul>
<li>⏱ 2023-06-25 13:13:36</li>
</ul>
</li>
</ul>
<h2 id="09-幸存者偏差-为什么别人家的孩子都那么优秀？"><a href="#09-幸存者偏差-为什么别人家的孩子都那么优秀？" class="headerlink" title="09 幸存者偏差 为什么别人家的孩子都那么优秀？"></a>09 幸存者偏差 为什么别人家的孩子都那么优秀？</h2><ul>
<li><p>📌 妈妈为什么不挑食？因为她买菜的时候已经挑过了！ ^3300025230-14-1627-1650</p>
<ul>
<li>⏱ 2023-06-25 13:15:00</li>
</ul>
</li>
<li><p>📌 幸存者偏差，总结成一句话，就是越认真观察眼前的真相，你离真相往往越远。 ^3300025230-14-3880-3915</p>
<ul>
<li>⏱ 2023-06-25 13:18:48</li>
</ul>
</li>
<li><p>📌 爱笑的女孩，运气都不会太差——没错，因为运气差的女孩，根本笑不出来。 ^3300025230-14-9843-9877</p>
<ul>
<li>⏱ 2023-06-25 13:36:59</li>
</ul>
</li>
</ul>
<h2 id="10-价值判断-为什么男朋友会在虚拟游戏中花费巨资买道具？"><a href="#10-价值判断-为什么男朋友会在虚拟游戏中花费巨资买道具？" class="headerlink" title="10 价值判断 为什么男朋友会在虚拟游戏中花费巨资买道具？"></a>10 价值判断 为什么男朋友会在虚拟游戏中花费巨资买道具？</h2><ul>
<li><p>📌 汝之蜜糖，我之砒霜 ^3300025230-15-1059-1068</p>
<ul>
<li>⏱ 2023-06-25 13:37:55</li>
</ul>
</li>
<li><p>📌 人们以什么样的价格接受一件物品，并不是基于这个物品的客观价值，而是基于自己对这个物品的主观价值判断。 ^3300025230-15-2183-2233</p>
<ul>
<li>⏱ 2023-06-25 13:41:17</li>
</ul>
</li>
<li><p>📌 自愿交换的参与者会相互受益 ^3300025230-15-3369-3382</p>
<ul>
<li>⏱ 2023-06-25 13:43:32</li>
</ul>
</li>
<li><p>📌 生命诚可贵，爱情价更高。若为自由故，两者皆可抛。 ^3300025230-15-11035-11059</p>
<ul>
<li>⏱ 2023-06-26 08:13:19</li>
</ul>
</li>
</ul>
<h2 id="11-概率与风险-为什么别人的人生开了挂，我却处处碰壁？"><a href="#11-概率与风险-为什么别人的人生开了挂，我却处处碰壁？" class="headerlink" title="11 概率与风险 为什么别人的人生开了挂，我却处处碰壁？"></a>11 概率与风险 为什么别人的人生开了挂，我却处处碰壁？</h2><ul>
<li><p>📌 命运确实不公平。历史的曲折不会均匀地分布在每一个参与者的身上，在跌宕起伏的过程中，很多人的人生都被随机裹挟着前行。对个人而言，时代的一粒尘埃，砸在自己身上都是一座山。我们无法改变历史的进程，但是也无法改变自己身上的这座山吗？ ^3300025230-16-1612-1724</p>
<ul>
<li>⏱ 2023-06-26 08:20:29</li>
</ul>
</li>
<li><p>📌 事情的发展过程是一个个事件组成的链条，每一个事件的发生都是随机的，都有着各自不同的发生概率，单看每一个事件都是独立的，但是组成的链条却又错综复杂互相关联。 ^3300025230-16-4755-4832</p>
<ul>
<li>⏱ 2023-06-26 08:25:45</li>
</ul>
</li>
<li><p>📌 ，高收益是对承担高风险的补偿。 ^3300025230-16-9025-9040</p>
<ul>
<li>⏱ 2023-06-26 09:51:57</li>
</ul>
</li>
<li><p>📌 “自主经营、自负盈亏”，正是区别老板与员工的本质。 ^3300025230-16-9194-9219</p>
<ul>
<li>⏱ 2023-06-26 09:52:16</li>
</ul>
</li>
<li><p>📌 我们衡量风险时考量的因素，不仅仅只是概率，更应该包括风险发生所造成的损失。 ^3300025230-16-12059-12096</p>
<ul>
<li>⏱ 2023-06-26 09:57:14</li>
</ul>
</li>
<li><p>📌 保险公司收取的利润是“割韭菜”吗？正如我们所说，高收益来自承担的高风险，保险公司替我们承担了厄运发生的影响，等于是我们将厄运发生的风险转移给了保险公司，保险公司因为替我们承担风险而收取一定的利润，不也是应该的吗？ ^3300025230-16-12699-12805</p>
<ul>
<li>⏱ 2023-06-26 09:58:40</li>
</ul>
</li>
</ul>
<h2 id="12-博弈论-作为一个“弱鸡”，我如何在这个弱肉强食的世界活下去？"><a href="#12-博弈论-作为一个“弱鸡”，我如何在这个弱肉强食的世界活下去？" class="headerlink" title="12 博弈论 作为一个“弱鸡”，我如何在这个弱肉强食的世界活下去？"></a>12 博弈论 作为一个“弱鸡”，我如何在这个弱肉强食的世界活下去？</h2><ul>
<li><p>📌 捷径只是求之不得的人对别人暗自努力的误解，以及为自己的不努力画的一个大饼。 ^3300025230-17-8862-8899</p>
<ul>
<li>⏱ 2023-06-28 19:53:17</li>
</ul>
</li>
<li><p>📌 知识的积累未必能立即得到应用，但是知识会给你应对一切变化的底气，你不会再怕被淘汰，因为你有让自己变强的能力；不会怕所处的行业被颠覆，因为你有学习新知的能力；不用忍受不喜欢的老板的压榨，因为你有随时再就业的能力；不用依附于任何体系和个人，因为你有独立而自由的灵魂。 ^3300025230-17-9630-9761</p>
<ul>
<li>⏱ 2023-06-28 19:54:05</li>
</ul>
</li>
</ul>
<h2 id="13-锚定效应-为什么总是找不到比初恋更好的男朋友呢？"><a href="#13-锚定效应-为什么总是找不到比初恋更好的男朋友呢？" class="headerlink" title="13 锚定效应 为什么总是找不到比初恋更好的男朋友呢？"></a>13 锚定效应 为什么总是找不到比初恋更好的男朋友呢？</h2><ul>
<li><p>📌 锚定效应在情感上也同样适用，当一个女生的初恋男友非常优秀的时候，她大概率会晚婚。因为她对男性的判断往往来自初恋男友，初恋男友变成了她找男朋友的锚定效应。 ^3300025230-19-3907-3983</p>
<ul>
<li>⏱ 2023-06-29 09:19:41</li>
</ul>
</li>
<li><p>📌 期望是对自己或他人的一种判断，希望自己或他人达到某种目标或满足某种行为预期。由期望而产生的行为结果就是期望效应，又称“皮格马利翁效应”。一定程度上，人的预期就相当于锚沉没的深度，预期越高，锚沉得越深，锚定效应也会越明显。 ^3300025230-19-7041-7151</p>
<ul>
<li>⏱ 2023-06-29 09:23:01</li>
</ul>
</li>
</ul>
<h2 id="14-损失厌恶-有了美满的婚姻，却一直放不下前任，怎么办？"><a href="#14-损失厌恶-有了美满的婚姻，却一直放不下前任，怎么办？" class="headerlink" title="14 损失厌恶 有了美满的婚姻，却一直放不下前任，怎么办？"></a>14 损失厌恶 有了美满的婚姻，却一直放不下前任，怎么办？</h2><ul>
<li>📌 这就叫损失厌恶（loss aversion），是指人们面对同样数量的收益和损失时，认为损失更加令他们难以忍受。同量的损失带来的负效用为同量收益的正效用的2.5倍。 ^3300025230-20-1773-1854<ul>
<li>⏱ 2023-06-29 09:24:39</li>
</ul>
</li>
</ul>
<h2 id="15-柠檬市场-我这么优秀，为什么还是剩下了？"><a href="#15-柠檬市场-我这么优秀，为什么还是剩下了？" class="headerlink" title="15 柠檬市场 我这么优秀，为什么还是剩下了？"></a>15 柠檬市场 我这么优秀，为什么还是剩下了？</h2><ul>
<li><p>📌 情感专家分析，婚姻择偶中，女性普遍有一个“45度”向上择偶的要求，就是希望男性对象无论从年龄、学历还是收入都高出女性一个阶梯。这就带来了信息的错位，最终优秀的女生反而无法找到符合自己期望的男性。 ^3300025230-21-6129-6226</p>
<ul>
<li>⏱ 2023-07-07 16:46:18</li>
</ul>
</li>
<li><p>📌 城市是女生的堡垒 ^3300025230-21-6587-6595</p>
<ul>
<li>⏱ 2023-07-07 16:46:45</li>
</ul>
</li>
</ul>
<h2 id="16-次优选择-等了30年，只想找到最完美的心灵伴侣，我错了吗？"><a href="#16-次优选择-等了30年，只想找到最完美的心灵伴侣，我错了吗？" class="headerlink" title="16 次优选择 等了30年，只想找到最完美的心灵伴侣，我错了吗？"></a>16 次优选择 等了30年，只想找到最完美的心灵伴侣，我错了吗？</h2><ul>
<li><p>📌 诗人徐志摩说的：我将于茫茫人海中，访我唯一灵魂之伴侣。 ^3300025230-22-1363-1390</p>
<ul>
<li>⏱ 2023-07-07 16:49:11</li>
</ul>
</li>
<li><p>📌 “人无千日好，花无百日红” ^3300025230-22-5832-5845</p>
<ul>
<li>⏱ 2023-07-10 10:44:34</li>
</ul>
</li>
<li><p>📌 生活犹如小径交叉的花园，究竟哪条路最终能通向芬芳的玫瑰圃，没有走过的人谁也不知道答案。 ^3300025230-22-9182-9225</p>
<ul>
<li>⏱ 2023-07-25 22:45:54</li>
</ul>
</li>
</ul>
<h2 id="18-幸福经济学-金钱能买到幸福吗？"><a href="#18-幸福经济学-金钱能买到幸福吗？" class="headerlink" title="18 幸福经济学 金钱能买到幸福吗？"></a>18 幸福经济学 金钱能买到幸福吗？</h2><ul>
<li>📌 简单讲，当收入低于一定水平，无法覆盖生活费用时，无论怎样喝“心灵鸡汤”，人们都会感受到强烈的不安全和焦虑感。而在这种负面情绪下，人们不可能感受到幸福。 ^3300025230-25-2597-2672<ul>
<li>⏱ 2023-07-25 23:55:23</li>
</ul>
</li>
</ul>
<h2 id="19-美貌经济学-长得好看能当饭吃吗？"><a href="#19-美貌经济学-长得好看能当饭吃吗？" class="headerlink" title="19 美貌经济学 长得好看能当饭吃吗？"></a>19 美貌经济学 长得好看能当饭吃吗？</h2><ul>
<li>📌 雇用一个员工所付出的成本不仅仅取决于支付给这个员工的工资（显性成本），还和同事的幸福程度有关（隐性成本）。新员工越难相处，工作环境越差，同事的幸福程度就越低。相应地，公司就需要提高工资来抵消员工的不满意，以留住人才，从而间接地提高了雇用新员工的成本。 ^3300025230-26-5919-6044<ul>
<li>⏱ 2023-07-26 11:20:07</li>
</ul>
</li>
</ul>
<h2 id="20-叙事经济学-倾家荡产疯狂追星是不是特别无理性？"><a href="#20-叙事经济学-倾家荡产疯狂追星是不是特别无理性？" class="headerlink" title="20 叙事经济学 倾家荡产疯狂追星是不是特别无理性？"></a>20 叙事经济学 倾家荡产疯狂追星是不是特别无理性？</h2><ul>
<li><p>📌 这种观念在第二次世界大战后的经济复兴运动中又被新的“消费主义”宣传所取代，目的是促进更多的消费和就业，从而达到战后迅速复苏经济的目标。 ^3300025230-27-7935-8002</p>
<ul>
<li>⏱ 2023-08-01 22:41:18</li>
</ul>
</li>
<li><p>📌 如果你想造一艘船，你先要做的不是催促人们去收集木材，也不是忙着分配工作和发布命令，而是激起他们对浩瀚无垠的大海的向往。 ^3300025230-27-9485-9544</p>
<ul>
<li>⏱ 2023-08-01 22:42:37</li>
</ul>
</li>
</ul>
<h2 id="26-投资之入门理论-想学投资发现理论都看不懂怎么办？"><a href="#26-投资之入门理论-想学投资发现理论都看不懂怎么办？" class="headerlink" title="26 投资之入门理论 想学投资发现理论都看不懂怎么办？"></a>26 投资之入门理论 想学投资发现理论都看不懂怎么办？</h2><ul>
<li>📌 从事着高风险的投资，没有遇到过风险，还获得了不菲的收益，这固然是好事，只是不要把这个当作理所当然，更不要把运气当作能力，因为绝大多数情况下，你只是被概率所选中，恰巧坐上这条未翻的船。 ^3300025230-35-10126-10217<ul>
<li>⏱ 2023-08-07 22:54:04</li>
</ul>
</li>
</ul>
<h2 id="27-风口-埋头走路与抬头看天，哪个更重要？"><a href="#27-风口-埋头走路与抬头看天，哪个更重要？" class="headerlink" title="27 风口 埋头走路与抬头看天，哪个更重要？"></a>27 风口 埋头走路与抬头看天，哪个更重要？</h2><ul>
<li>📌 过于相信自己的“眼见为实”，执着于通过自己的“眼见为实”得出结论性的意见，这不叫学习能力强，这叫偏见能力强。 ^3300025230-36-9144-9198<ul>
<li>⏱ 2023-08-08 16:12:56</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E6%B5%8E%E7%90%86%E8%B4%A2-%E7%90%86%E8%B4%A2/" class="category-chain-item">经济理财-理财</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【读书】长得好看能当饭吃吗</div>
      <div>http://example.com/2022/12/26/【读书】长得好看能当饭吃吗：提升认知的33个经济学常识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>谢宗博</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/02/%E3%80%90%E5%AD%A6%E4%B9%A0%E3%80%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E8%AF%A6%E7%BB%86%E7%89%88/" title="【学习】扩散模型详细版">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【学习】扩散模型详细版</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/30/%E3%80%90%E6%95%99%E7%A8%8B%E3%80%91Obsidian%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/" title="【教程】Obsidian使用及插件推荐">
                        <span class="hidden-mobile">【教程】Obsidian使用及插件推荐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
