

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://obsidian-1315850689.cos.ap-nanjing.myqcloud.com/obsidian/pic/20240618033026.png">
  <link rel="icon" href="https://obsidian-1315850689.cos.ap-nanjing.myqcloud.com/obsidian/pic/20240618033026.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="风向标掘金，免费带领1000➕互联网小白天涯项目捡钱，汇总千人经验的保姆级实操手册分享! - 飞书云文档ChatGPT 投喂指南 - 飞书云文档微信视频号百宝书（持续更新）视频号选品表（李诚）新手小白如何借助生财小航海每月多赚 2 万元（附：小航海项目筛选模型） - 飞书云文档玩赚Chatgpt社群精益创业的七天实录 - 飞书云文档身体残疾卧床 3 年，我在人生最低谷加入生财有术，有哪些成长？ -">
<meta property="og:type" content="article">
<meta property="og:title" content="【胡思02】收藏网页-生财有术">
<meta property="og:url" content="http://example.com/2022/03/28/%E3%80%90%E8%83%A1%E6%80%9D02%E3%80%91%E7%94%9F%E8%B4%A2%E6%9C%89%E6%9C%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="风向标掘金，免费带领1000➕互联网小白天涯项目捡钱，汇总千人经验的保姆级实操手册分享! - 飞书云文档ChatGPT 投喂指南 - 飞书云文档微信视频号百宝书（持续更新）视频号选品表（李诚）新手小白如何借助生财小航海每月多赚 2 万元（附：小航海项目筛选模型） - 飞书云文档玩赚Chatgpt社群精益创业的七天实录 - 飞书云文档身体残疾卧床 3 年，我在人生最低谷加入生财有术，有哪些成长？ -">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-27T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-14T11:58:28.955Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【胡思02】收藏网页-生财有术 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 25vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Marigo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【胡思02】收藏网页-生财有术"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-28 00:00" pubdate>
          2022年3月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【胡思02】收藏网页-生财有术</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://ixj2n96xjg.feishu.cn/docx/HY99dPzghoqnTTxZYzJcisDgnxh">风向标掘金，免费带领1000➕互联网小白天涯项目捡钱，汇总千人经验的保姆级实操手册分享! - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://k0z8o16zas8.feishu.cn/docx/SUTKd7wdDoAg2Exv7hoc8m0BnOK">ChatGPT 投喂指南 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DSU10dE9pdHdtWnNn">微信视频号百宝书（持续更新）</a><br><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DSWhMaUFnWG1oWWZB?tab=BB08J2">视频号选品表（李诚）</a><br><a target="_blank" rel="noopener" href="https://wchekk4hs9.feishu.cn/docx/Gn5NdifvBorUbdxvGl6ceQgXnpg">新手小白如何借助生财小航海每月多赚 2 万元（附：小航海项目筛选模型） - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://vfqxua5lvd.feishu.cn/docx/WRqQd64xqoYxXexWorYcmDmrnfh">玩赚Chatgpt社群精益创业的七天实录 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://pznme756ly.feishu.cn/docx/K9WSdh9exoe2jFxPKkPc1uUunXb">身体残疾卧床 3 年，我在人生最低谷加入生财有术，有哪些成长？ - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://rxmgihbc4u.feishu.cn/docx/HeTJdquunoD6zOxZ2DUcLspOnEf">《从自媒体小白到十一个月变现80W的私域IP操盘手，挽歌的社群运营之旅》 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://k170ac9yh31.feishu.cn/docx/PlpQdDbzkoaZoMxPf3dczRiunhc">《公众号爆文进阶教程》 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://i2mok5xev6.feishu.cn/docx/Y0hGduYtnot9WIxB1excr6S0nde">我如何在视频号深耕一个小类目，半年赚15w - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://ev0ft8k60w2.feishu.cn/docx/MdGjdeGoWoxP89xzb8KcSTTnntf">AI + 公众号矩阵，一个月跑通项目，变现1 万 + 复盘 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://o0yvn3o31a.feishu.cn/docx/PLped9nHNonAMnxA5yBcBgMBnTb">视频号儿女祝福流量变现副业，起号后单天收益1500+，实操一条龙玩法分享给你 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://nxzg0il06d4.feishu.cn/docx/GCzGd8fnlo3JkSx4p9ccW3uTnqc">制造业无货源带货—我是如何从0到1靠卖豆浆机20天赚9000+？ - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://www.yuque.com/maoxiaodd/operation/fex5ygyhcwimtony">怎么安全使用微信（从注册到封号）</a><br><a target="_blank" rel="noopener" href="https://iv8irdz7945.feishu.cn/docx/C8Dmd7AYwoeGv1x2RkkcF06Rnuc">10 月 30 日《公众号爆文自动化流程极致提效全解秘（附各类提效脚本》@JsonChao - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://k4h4dcpi91.feishu.cn/docx/BH96dfPkBoyUgFx4EaQcOkIOndc">视频号带货4个月收益百万，风口已至！ - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://md8vbz6pkh.feishu.cn/docx/K1ovdE2QyoKkIUxXcOHcEJC7n5c">《100万GMV达成，视频号短视频挂车投流最新玩法》 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://ex5bha8e8ip.feishu.cn/docx/BBnmd2RgFoItqXxazMrcQdIxn6g">10月航海生财有术分享 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://k874t2qh8w.feishu.cn/docx/LOqwdvj9IoGBnqx4sqbcgGM1ntd">视频号万粉，两个月变现5万，起底营销号起号变现的全流程 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://y2mt3o47i3.feishu.cn/docx/Ixx1dnbCVo4ZA8xrMcqcUYsGn8d">8个月赚40W复盘分享 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://cxqeimz77vr.feishu.cn/docx/UArddC9JsoXN7JxmLoWcgtm3n8C">AI+简历修改，首月盈利7000+ - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://ry5hwpuf7b.feishu.cn/wiki/LiT2woqpHi4kKPkJ2bPcQaSsnZf">飞书云文档</a><br><a target="_blank" rel="noopener" href="https://i2iygt5qes.feishu.cn/docx/DzxGdGJzvoCvLQxTJ5wcYFvMnXc">RPA+heygen10倍提升视频产出率 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://maum12vwcsk.feishu.cn/docx/Tg6vdGqW3oWw4ExVJpMc9DGqnyd">收入30万+的AI线上兼职项目复盘 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://mas0abfc08d.feishu.cn/docx/Dnred0RIBoBOYdx6NviciauynHh">三年AI图像工程师跟你分享，无限贴近真人的调教方法，助力AI变现 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://ia0969wpr2.feishu.cn/docx/UAJod7O8oo8Fj4xIVlec5huFnhg">如何使用GPT-4做推特用户分析 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://oee5lr7gsk.feishu.cn/docx/IpwmdwCIwovTVlx13Qfc1OFTnle">成为自由职业者的20个必备特质 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://p03a4vs9s2.feishu.cn/docx/Re2PdelRboSTx1xYtrTcxYRZncd">保姆级！得物好物变现项目，每月多赚2W！ - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://ivvygw9y2ti.feishu.cn/docx/I43JdLvW4ocpg8xSYfnce0Vknrh">从0到1在TEMU上实现月入10W+,我是这么做的 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://vfl52b71kz.feishu.cn/docx/Z9fUdBLAao5oIdxD65ocb0KonVh">从直播卖课到深耕高中升学规划，一年变现300万+的经历分享 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://kfeoftapye.feishu.cn/docx/RS4IdDCUJo2cx1xQAYmcDpftnhe">一个支付行业新手，3个月从0到63426！ - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://ukhdgfrsah.feishu.cn/docx/DzVRd33iOorkk8xieUgcAH88nic">从亏损1000w到月销5000w，7k字复盘私域电商盈亏经验 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://p9pw261qxw.feishu.cn/docx/WASldT54bo3StIxgFhYcDeLWnnJ">月饼短视频带货，两个月利润50w，我是怎么做到的？ - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://kcd0oe2dxd.feishu.cn/docx/Os65dnJRlopq0ax2tabci9mvnpf">每周工作1天，兼职做小红书店铺月入10W+ - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://r6kr7evxni.feishu.cn/wiki/NGDIwvlfVio8pzkgC3sc83OLn8d">高客单定制游，第一个月学员出单率30％➕的经验分享 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://t3vl04fm23.feishu.cn/docx/XljodVzAioBhRRxYmACcZIWynBg?302from=wiki">史上最强ChatGPT+小红书去重文案方法——5min快速出爆款 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://wq71epaod4q.feishu.cn/docx/ItGCdx84voNjcWxrI6IclXAYnfb">我95后女生，副业小镇卖炸鸡，只用了5个月，让20平小店月营业额10w，好吃到顾客复购60次！ - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://fwsgkdbb3og.feishu.cn/docx/WIz8dl3g3o5V8GxvuU2cgmdunEh">小白如何快速低成本上手城市民宿 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://jxuhnr0sl8z.feishu.cn/docx/XCSNduej1oRdbZxBUzxc54Brnic">靠公众号流量主月入10万，40岁+宝妈终于找回了自信 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://ktuszl372b.feishu.cn/docx/BgxOdsgqNom98UxMctVcJHbunrb">《如何通过影刀RPA提升抖音图文10倍跟款的效率》@Leeka - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://p8y34fwle2.feishu.cn/docx/JzKCdIcnFoYXPFxdB4xcdNiUnqe">如何利用影刀RPA进行多平台分发 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://ry5hwpuf7b.feishu.cn/docx/OQdZdGoXaorykxxIWpTc35Jenfc?useEs6=0">《流量密码！AI幻术终极教程，3步做出百万爆款视频！》 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://n28vbku1px.feishu.cn/wiki/Yh3Bwuk4zin9VckOFy4cer9wn2d">《0基础变现20w+，如何从0~1做口播，打造刷屏级爆款？》 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://sif8f6uboze.feishu.cn/docx/JqJ5d9WJ8o3HsfxDX4Scf4vfnPb">超全的AI工具生成PPT的思路和使用指南, 收获培训奖励1000 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://mwgg37pdpl.feishu.cn/docx/JdjUdvwKxo25yWxh06tcZzzAnxd">体制内二宝妈的副业探索之路 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://shimo.im/docs/pUOy4mfAEiIGGp11/read">深度 | 关于AIGC商业化的13个非共识认知（8000字长文）</a><br><a target="_blank" rel="noopener" href="https://fwsgkdbb3og.feishu.cn/docx/VF75dim8AoRcaKxq9fGceh90nyg?useEs6=0">全职宝妈在重庆做民宿从0收入到月入3w+的经历分享 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://io8trrjfk3.feishu.cn/wiki/DWvcwNOGgipiT8kjQ83cSM6mnOc">房租五千，月营收38万，月利润8万的零食店是怎么做到的 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://rm1nv0sw1r.feishu.cn/docx/IZLid1QW0olfErxVEUqcyQ5xnZe">《保姆级视频号爆款内容涨粉》 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://k4h4dcpi91.feishu.cn/docx/VlR0dRPw1onLDCxevL5cbaWTnph?useEs6=0">《视频号航海：如何内容变现》 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://gzwzdskj.feishu.cn/docx/CxSDdrFKKoageExi3BwcIvq4nhb">挖掘公务员需求，打造自动化赚钱系统，两年十万单复盘 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://kkehvdiodf.feishu.cn/docx/NQOTd2uu4or84YxPdPPcGrLTngf">新项目5个月50W，复盘我们做冷门蓝海项目如何获取流量的。 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://f6uz5wrpjh.feishu.cn/docx/V06XdxQBxoAJQ8x9bPxcOVQnnud">All in小红书6个月，扭亏为盈变现70w+ - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://b16xnqwk20.feishu.cn/docx/PBuidkuXpoXNGuxHsY1caWJsnWd">小红书单月卖课15W的秘密 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://lspknkwu7b.feishu.cn/wiki/CqR1w4xEqifz6EkvhnOcbCcynJc">系统做抖音的流程（1）：做抖音必须要先解决的问题——定位 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://aso41gpxhm.feishu.cn/docx/Mv1Xds3Esoz7VrxaxoiciLmsn0f">实体这样做抖音，才能赚大钱， - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://lspknkwu7b.feishu.cn/wiki/ALctwvFqpiIRBvkiOXPcNyAgnzb?useEs6=0">生财的一句话，让我单月变现15w+，喂饭级教程怎么从0-1做一个赚钱的抖音号 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://fieghf3pzz6.feishu.cn/wiki/KOuZw6qqMirqo4kvWpacJHqNnkc">GPT辅助写作的SOP（分享版） - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://bc8fd5oefm.feishu.cn/docx/F8VxdpYUxovdgkxVeTpcPZLXn4P">使用gpt，小白不用一行代码就可以爬虫 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://pcuddnfsui.feishu.cn/docx/XQUkdUD9Mo8B3SxHuq9clX2gnEt">播客最近那么火，普通人适合入局吗？ - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://oee5lr7gsk.feishu.cn/docx/XYn1dDI9eoVCKOxBSeAcZY3YnJe?useEs6=0">续篇 - 25个提高微信成交率的小技巧（26 - 50） - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://j7329dxmbu.feishu.cn/docx/W7nudn38IoxRuyxz1tpcrJOZnnd">职场IP品牌活动，四天收入近8w，普通职场人如何通过IP+内容+活动突破职场天花板 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://www.yuque.com/maoxiaodd/knowledge/hvfidh">分享一下我的知识管理系统</a><br><a target="_blank" rel="noopener" href="https://superhuang.feishu.cn/wiki/XHJnw19sXigYnQkYdu0cUQ0cnjd">AI时代创作核心竞争力：看他如何与Claude深度结合，进化内容生产力（5千字干货！） - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://wugz3cl7dd.feishu.cn/docx/V5JpdhySsoIJirxcw4DcKkOInhg">初创企业设立形式及股权架构全分享 ————架构没搭对，利润全交税 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://fp22b5b6ot.feishu.cn/docx/YeZqd7dAaoJJM2xPvCec3XKzn6b">52 条个人知识管理经验分享 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://txt6wm3b04b.feishu.cn/docx/F1v8drS3OoE3zyxCULmcukaPntZ">AiGC运营：小红书爆款概率预测分析（一） - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://www.yuque.com/wilsondu/un6rt6/bu3zqu9gqcqdk0o9?singleDoc#">公众号AI写作，原创情感文写作prompt开源，5分钟一篇情感故事</a><br><a target="_blank" rel="noopener" href="https://exoc5s8ly88.feishu.cn/docx/W7HLdHsuRoWTFpxxw0Sc9oNenmf">ChatGPT提词字典-互联网行业 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://sif8f6uboze.feishu.cn/docx/H2C2devTSoZBRUx1m6YcOoFynuh">万字解读ChatGPT提示词最佳实践 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://vchmk6v2g8.feishu.cn/docx/JZvYd2Qv0oEJsPxcmoXcb13wnsb">实战使用GPT辅助开发一款自动化程序经验分享 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://jngw0yct19.feishu.cn/docx/GUHld91qQobms8x35tbcOUlSnZb">打造“不出镜”个人IP，10个月变现7位数的方法论！ - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://i0i7zmraov0.feishu.cn/docx/AUFtddQyKozkegxnCmhcLbh2nqn">通过“做废8个账号”找到“正确道路”的故事 - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DSnByc2J5a01NYkpn">生财人必备的法律常识442问 20211015</a><br><a target="_blank" rel="noopener" href="https://rxc7lnelf7.feishu.cn/docx/CXdxdRBwQo0UXvxQLDschE2pndd">顺势而为：视频号口播实拍带货，单条视频变现14w+，像素级拆解！ - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://rxc7lnelf7.feishu.cn/docx/CXdxdRBwQo0UXvxQLDschE2pndd">顺势而为：视频号口播实拍带货，单条视频变现14w+，像素级拆解！ - 飞书云文档</a><br><a target="_blank" rel="noopener" href="https://qv4zhbe2wa.feishu.cn/docx/U2lPdc1ayoNSPUxgsNfcEXrXn1d">选品神器，任意下载爆款视频素材[C级] - 飞书云文档</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【胡思02】收藏网页-生财有术</div>
      <div>http://example.com/2022/03/28/【胡思02】生财有术/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/01/%E3%80%90%E5%AD%A6%E4%B9%A0%E3%80%91%E9%9F%A9%E9%A1%BA%E5%B9%B3JavaWeb/" title="【学习】JavaWeb学习日志">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【学习】JavaWeb学习日志</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/26/%E3%80%90%E8%83%A1%E6%80%9D01%E3%80%91Ctrl+F%E7%9A%84%E6%9C%80%E5%A4%A7%E6%90%9C%E7%B4%A2%E8%8C%83%E5%9B%B4%E6%98%AF%E5%A4%9A%E5%B0%91/" title="【胡思01】Ctrl+F的最大搜索范围是多少">
                        <span class="hidden-mobile">【胡思01】Ctrl+F的最大搜索范围是多少</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
