

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://obsidian-1315850689.cos.ap-nanjing.myqcloud.com/obsidian/pic/20240618033026.png">
  <link rel="icon" href="https://obsidian-1315850689.cos.ap-nanjing.myqcloud.com/obsidian/pic/20240618033026.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Marigo">
  <meta name="keywords" content="">
  
    <meta name="description" content="本篇转载：https:&#x2F;&#x2F;github.com&#x2F;ascoders&#x2F;weekly&#x2F;blob&#x2F;master&#x2F;%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E&#x2F;296.%E6%89%8B%E5%8A%A8%E7%AE%97%E6%A0%B9%E5%8F%B7.md 这篇文章解释得很清晰，这算是我从初中就在好奇的一个问题了，一直没有去找解决方案，今天无意看到，确实值得分享一下。 研">
<meta property="og:type" content="article">
<meta property="og:title" content="【胡思】如何手动开根号">
<meta property="og:url" content="http://example.com/2024/05/14/0930%E5%A6%82%E4%BD%95%E6%89%8B%E5%8A%A8%E5%BC%80%E6%A0%B9%E5%8F%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本篇转载：https:&#x2F;&#x2F;github.com&#x2F;ascoders&#x2F;weekly&#x2F;blob&#x2F;master&#x2F;%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E&#x2F;296.%E6%89%8B%E5%8A%A8%E7%AE%97%E6%A0%B9%E5%8F%B7.md 这篇文章解释得很清晰，这算是我从初中就在好奇的一个问题了，一直没有去找解决方案，今天无意看到，确实值得分享一下。 研">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-13T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-30T14:03:47.790Z">
<meta property="article:author" content="Marigo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【胡思】如何手动开根号 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 25vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Marigo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【胡思】如何手动开根号"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-14 00:00" pubdate>
          2024年5月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【胡思】如何手动开根号</h1>
            
            
              <div class="markdown-body">
                
                <p>本篇转载：<a target="_blank" rel="noopener" href="https://github.com/ascoders/weekly/blob/master/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E/296.%E6%89%8B%E5%8A%A8%E7%AE%97%E6%A0%B9%E5%8F%B7.md">https://github.com/ascoders/weekly/blob/master/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E/296.%E6%89%8B%E5%8A%A8%E7%AE%97%E6%A0%B9%E5%8F%B7.md</a></p>
<p>这篇文章解释得很清晰，这算是我从初中就在好奇的一个问题了，一直没有去找解决方案，今天无意看到，确实值得分享一下。</p>
<h2 id="研究问题"><a href="#研究问题" class="headerlink" title="研究问题"></a>研究问题</h2><p>这次研究的问题是 “如何手动算根号”。</p>
<p>我们都知道，平方很好算，但算根号很难。虽然算根号可以通过计算器按出来，但数学上也有优雅的方法快速得到算根号的近似值，掌握了手动算根号的原理，你可以得到以下两个提升：</p>
<ol>
<li>学会用心算方式算根号，不用再依赖计算器</li>
<li>对数学之美的感受 +100</li>
</ol>
<h2 id="推导"><a href="#推导" class="headerlink" title="推导"></a>推导</h2><h3 id="平方展开式"><a href="#平方展开式" class="headerlink" title="平方展开式"></a>平方展开式</h3><p>首先，<code>a + b</code> 的平方展开式如下：</p>
<p>$$(a+b)^2&#x3D;a^2+2ab+b^2$$</p>
<p>比如我们要对 82 算根号，假设：</p>
<p>$$a+b&#x3D;\sqrt{82}$$</p>
<p>那么：</p>
<p>$$(a+b)^2&#x3D;82$$</p>
<p>带入 <code>a + b</code> 的平方展开式：</p>
<p>$$82&#x3D;a^2+2ab+b^2$$</p>
<p>等式左边的值已经得到，接下来如果通过某种办法求出了等式右边 <code>a</code> 和 <code>b</code>，那么根据假设的定义：</p>
<p>$$a+b&#x3D;\sqrt{82}$$</p>
<p>根号 82 的值直接就可以通过 <code>a + b</code> 得到。</p>
<h3 id="如何求出-a-和-b"><a href="#如何求出-a-和-b" class="headerlink" title="如何求出 a 和 b"></a>如何求出 a 和 b</h3><p>等式右边还是比较复杂，需要进一步简化。</p>
<p>假设我们只寻找 <code>a</code> 远大于 <code>b</code> 的组合，那么这个组合下，<code>2ab</code> 更加远大于 <code>b^2</code>，所以可以把 <code>b^2</code> 舍去，得到：</p>
<p>$$82&#x3D;a^2+2ab$$</p>
<p>有突破口了，接下来思考，如果 <code>a</code> 特别大，比如等于 1 亿可以吗？</p>
<p>假设 <code>a</code> 是特别大的正数，但 <code>a + b</code> 等于根号 82，必然导致 <code>b</code> 也是一个很大的负数，这样 <code>2ab</code> 就是负数，而 <code>b^2</code> 是一个很大的正数，就不满足 <code>2ab</code> 远大于 <code>b^2</code> 的前提条件了。</p>
<p>所以 <code>a</code> 必须是一个尽可能大，但又要保证 <code>b</code> 依然是正数的值。</p>
<p>根据</p>
<p>$$82&#x3D;a^2+2ab$$</p>
<p>我们只要找到一个数的平方接近 82，但不大于 82 的数字，作为 <code>a</code> 即可，那就是 9 的平方 81 嘛。</p>
<p>那么 <code>a</code> 等于 9 确定下来了，易得 <code>b=1/18</code>，所以：</p>
<p>$$\sqrt{82}&#x3D;9+1&#x2F;18&#x3D;9.0555$$</p>
<p>按一下计算器会发现根号 82 的值是 <code>9.05538513814</code>，非常接近。</p>
<h2 id="速记"><a href="#速记" class="headerlink" title="速记"></a>速记</h2><p>根据推导结论，我们可以记住以下口诀：</p>
<p>对于任意数字算根号，比如对数字 <code>n</code> 算根号，先找到一个数，这个数的平方最接近并小于根号内的数字，比如求根号 82，先找到 9 作为 <code>a</code>，接下来根据下面公式得到 <code>b</code>:</p>
<p>$$b&#x3D;\frac{n-a^2}{2a}&#x3D;\frac{82-9^2}{2*9}$$</p>
<p>最后计算 <code>a + b</code> 得到的结果就是对 n 算根号的近似值。</p>
<h2 id="无法找到较大的-a-怎么办"><a href="#无法找到较大的-a-怎么办" class="headerlink" title="无法找到较大的 a 怎么办"></a>无法找到较大的 a 怎么办</h2><p>假设计算根号 2，只能把 <code>a</code> 拆成 1，但这不满足 <code>a</code> 远大于 <code>b</code>，此时可以把数字乘以 100，这样把得到的结果除以 10 即可。</p>
<p>比如计算根号 2，先计算根号 200。</p>
<p>200 可以把 <code>a</code> 设定为 14（平方是 196），那么 <code>b</code> 的值为：</p>
<p>$$b&#x3D;\frac{200-14^2}{2*14}&#x3D;0.142$$</p>
<p>那么根号 2 的值就是 <code>(14 + 0.142) / 10 = 1.4142</code></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在推导过程中，数学之美体现在以下几个点：</p>
<p><strong>1. 利用平方展开式</strong></p>
<p>这是最本质的问题，即遇到一个难以心算根号的数字时，如果将要求的值转化为已知值的计算，问题就迎刃而解。</p>
<p>对任意根号数字来说，其平方都很好算，以及找到最接近该数字的平方值也很好算，满足这些要素的就是平方展开式，所以利用平方展开式是最巧妙的一步。</p>
<p><strong>2. 假设 <code>a</code> 远大于 <code>b</code></strong></p>
<p>如果让 <code>a</code> 远大于 <code>b</code>，可以极大简化求 <code>b</code> 的过程，虽然这也是这个方案结果是近似值的原因，但总的来说是利大于弊的。</p>
<p><strong>3. 找不到极大的 <code>a</code>，就创造条件</strong></p>
<p>当条件不满足拆出极大的 <code>a</code> 时，将数据乘以 100，不仅必然保证了极大 <code>a</code> 的出现，而且还利用了 100 的根号很容易计算的特性，巧妙的将人类不可解的问题转化为人类可解问题。</p>
<p>我们通过平方展开式学到了手动对任意正数开根号，如果哪天忘记公式了，也可以根据平方展开式重新推导一遍，这样就永远不会忘记啦。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%83%A1%E6%80%9D/" class="category-chain-item">胡思</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【胡思】如何手动开根号</div>
      <div>http://example.com/2024/05/14/0930如何手动开根号/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Marigo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/14/%E3%80%90%E6%95%99%E7%A8%8B%E3%80%91%E5%86%85%E5%AD%98%E9%AB%98/" title="【教程】开机内存高怎么办">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【教程】开机内存高怎么办</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/02/leetcode%20hot%20100(1)/" title="【学习】leetcode hot 100 (1)">
                        <span class="hidden-mobile">【学习】leetcode hot 100 (1)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
