

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://obsidian-1315850689.cos.ap-nanjing.myqcloud.com/obsidian/pic/20240618033026.png">
  <link rel="icon" href="https://obsidian-1315850689.cos.ap-nanjing.myqcloud.com/obsidian/pic/20240618033026.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="林欣浩">
  <meta name="keywords" content="">
  
    <meta name="description" content="元数据 [!abstract] 哲学家们都干了些什么？ （修订版）   书名： 哲学家们都干了些什么？ （修订版） 作者： 林欣浩 简介： 一部严谨却不严肃的哲学史！宇宙的外面是什么？世界会不会是假的？我是不是活在虚拟世界&#x2F;别人的梦中？上帝到底存在还是不存在？这个世界有没有终极真理？人生的意义是什么？……你知道吗，你想过或者没想过的这些奇奇怪怪的问题，早在几千年前就被哲学家们一本正经地提">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书】哲学家们都干了些什么">
<meta property="og:url" content="http://example.com/2023/12/28/%E3%80%90%E8%AF%BB%E4%B9%A601%E3%80%91%E5%93%B2%E5%AD%A6%E5%AE%B6%E4%BB%AC%E9%83%BD%E5%B9%B2%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88%EF%BC%9F%20%EF%BC%88%E4%BF%AE%E8%AE%A2%E7%89%88%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="元数据 [!abstract] 哲学家们都干了些什么？ （修订版）   书名： 哲学家们都干了些什么？ （修订版） 作者： 林欣浩 简介： 一部严谨却不严肃的哲学史！宇宙的外面是什么？世界会不会是假的？我是不是活在虚拟世界&#x2F;别人的梦中？上帝到底存在还是不存在？这个世界有没有终极真理？人生的意义是什么？……你知道吗，你想过或者没想过的这些奇奇怪怪的问题，早在几千年前就被哲学家们一本正经地提">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/10/3300013610/t7_3300013610.jpg">
<meta property="article:published_time" content="2023-12-27T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-14T12:02:08.124Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/10/3300013610/t7_3300013610.jpg">
  
  
  
  <title>【读书】哲学家们都干了些什么 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 25vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Marigo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【读书】哲学家们都干了些什么"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-28 00:00" pubdate>
          2023年12月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【读书】哲学家们都干了些什么</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h1><blockquote>
<p>[!abstract] 哲学家们都干了些什么？ （修订版）</p>
<ul>
<li><img src="https://cdn.weread.qq.com/weread/cover/10/3300013610/t7_3300013610.jpg" srcset="/img/loading.gif" lazyload alt=" 哲学家们都干了些什么？ （修订版）|200"></li>
<li>书名： 哲学家们都干了些什么？ （修订版）</li>
<li>作者： 林欣浩</li>
<li>简介： 一部严谨却不严肃的哲学史！<br>宇宙的外面是什么？<br>世界会不会是假的？<br>我是不是活在虚拟世界&#x2F;别人的梦中？<br>上帝到底存在还是不存在？<br>这个世界有没有终极真理？<br>人生的意义是什么？<br>……<br>你知道吗，你想过或者没想过的这些奇奇怪怪的问题，早在几千年前就被哲学家们一本正经地提出，挖空心思地找证据，面红耳赤地争论过了。在整个世界忙着探索、开垦、打仗、上天、发展的漫长历史中，这帮哲学家们却神经质地死磕这个世界的真相和人生的意义，就好像一个网络游戏里的角色试图琢磨自己手里武器的代码是什么……<br>  翻开本书，从神烦的苏格拉底开始，了解哲学家们穷其一生苦思的问题及最终答案。</li>
<li>出版时间 2022-02-01 00:00:00</li>
<li>ISBN： 9787547742181</li>
<li>分类： 哲学宗教-哲学读物</li>
<li>出版社： 北京日报出版社</li>
</ul>
</blockquote>
<h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h2 id="第一章-苏格拉底好讨厌"><a href="#第一章-苏格拉底好讨厌" class="headerlink" title="第一章 苏格拉底好讨厌"></a>第一章 苏格拉底好讨厌</h2><ul>
<li><p>📌 在被告人是否有罪这个问题上，陪审团是负责裁决的主角。法官才是陪衬，只能做做解释法律、引导庭审、剔除非法证据、维持法庭秩序之类的“服务”工作。 ^3300013610-50-1573-1643</p>
<ul>
<li>⏱ 2023-09-01 14:25:12</li>
</ul>
</li>
<li><p>📌 奢侈是什么？贵而无用就叫奢侈。而哲学这玩意儿超级无用。所以那个时代的人们一听说你是学哲学的，都狂羡慕。人家想：这人家里得多富裕才敢往哲学身上糟践钱啊。 ^3300013610-50-5955-6030</p>
<ul>
<li>⏱ 2023-09-01 14:30:32</li>
</ul>
</li>
</ul>
<h2 id="第二章-拯救哲学的少年国王"><a href="#第二章-拯救哲学的少年国王" class="headerlink" title="第二章 拯救哲学的少年国王"></a>第二章 拯救哲学的少年国王</h2><ul>
<li>📌 对于知识来说，宽容永远代表着光明。 ^3300013610-51-5671-5688<ul>
<li>⏱ 2023-09-03 00:22:46</li>
</ul>
</li>
</ul>
<h2 id="第三章-当哲学遇上宗教"><a href="#第三章-当哲学遇上宗教" class="headerlink" title="第三章 当哲学遇上宗教"></a>第三章 当哲学遇上宗教</h2><ul>
<li><p>📌 历史上有一个规律，在斗争中，哲学总站在弱者的一方。这是因为哲学讲思辨，讲道理，而只有弱者才会去讲理。强者不需要讲理。 ^3300013610-52-4562-4645</p>
<ul>
<li>⏱ 2023-09-03 00:28:58</li>
</ul>
</li>
<li><p>📌 宗教和哲学在根子上是无法协调的。宗教要求信仰，哲学要求怀疑，两者相悖。 ^3300013610-52-5188-5223</p>
<ul>
<li>⏱ 2023-09-03 15:22:31</li>
</ul>
</li>
<li><p>📌 上帝是善的，而上帝的善表现在上帝对人类的行为要进行公正的赏罚。既然要赏罚，前提是人类必须拥有自由意志，必须有能力自己选择行善还是作恶，否则人类就不应该对自己的行为负责。 ^3300013610-52-6617-6701</p>
<ul>
<li>⏱ 2023-09-11 09:05:56</li>
</ul>
</li>
<li><p>📌 宗教天生拒斥思考。 ^3300013610-52-7509-7518</p>
<ul>
<li>⏱ 2023-09-11 09:07:04</li>
</ul>
</li>
</ul>
<h2 id="第四章-哲学与基督教分道扬镳"><a href="#第四章-哲学与基督教分道扬镳" class="headerlink" title="第四章 哲学与基督教分道扬镳"></a>第四章 哲学与基督教分道扬镳</h2><ul>
<li>📌 有句俗话叫“能用钱解决的问题都不是问题”，其实还可以说一句话：“必须用暴力解决的问题都是解决不了的问题。”当强者对弱者使用暴力的时候，正说明强者没有别的招数可用了，也就说明他离失败不远了。政权屠杀革命者，说明政权快要灭亡。革命者反过来屠杀群众，说明革命即将失败。 ^3300013610-53-1579-1710<ul>
<li>⏱ 2023-09-11 09:46:00</li>
</ul>
</li>
</ul>
<h2 id="第七章-教会的权力有多大？"><a href="#第七章-教会的权力有多大？" class="headerlink" title="第七章 教会的权力有多大？"></a>第七章 教会的权力有多大？</h2><ul>
<li>📌 中国人对待宗教有更多实用主义的倾向，信宗教大多是为了要点儿好处。而且佛教说的是因果报应，就算你不信佛，多做好事也可以有好报。不像基督教讲人有原罪，光做好事没用，你不信仰基督不受洗就进不了天堂。中世纪的教会认为，刚出生的婴儿如果没来得及受洗就夭折了，那也是要下地狱的。 ^3300013610-56-2056-2189<ul>
<li>⏱ 2023-09-11 13:15:27</li>
</ul>
</li>
</ul>
<h2 id="第八章-哲学再次惨遭抛弃"><a href="#第八章-哲学再次惨遭抛弃" class="headerlink" title="第八章 哲学再次惨遭抛弃"></a>第八章 哲学再次惨遭抛弃</h2><ul>
<li><p>📌 垄断了对权威的解释权，就等于垄断了一切。 ^3300013610-57-4804-4824</p>
<ul>
<li>⏱ 2023-09-11 16:01:57</li>
</ul>
</li>
<li><p>📌 宗教改革最终以天主教和新教各占欧洲一半而告终。 ^3300013610-57-7738-7761</p>
<ul>
<li>⏱ 2023-09-11 16:06:39</li>
</ul>
</li>
</ul>
<h2 id="第九章-想做痛苦的苏格拉底，还是快乐的猪？"><a href="#第九章-想做痛苦的苏格拉底，还是快乐的猪？" class="headerlink" title="第九章 想做痛苦的苏格拉底，还是快乐的猪？"></a>第九章 想做痛苦的苏格拉底，还是快乐的猪？</h2><ul>
<li>📌 假如这世上存在一种让人易于接受，又能给人带来好处的道理，人们没有理由不把这个道理改写得通俗易懂，然后拼命到处传播呀。 ^3300013610-58-2647-2705<ul>
<li>⏱ 2023-09-11 16:10:19</li>
</ul>
</li>
</ul>
<h2 id="第十章-笛卡尔的疑问"><a href="#第十章-笛卡尔的疑问" class="headerlink" title="第十章 笛卡尔的疑问"></a>第十章 笛卡尔的疑问</h2><ul>
<li>📌 “我思”和“我在”不是因果关系，而是演绎推理的关系。也就是说：如果我们认为，“我正在思考”这件事是真的，那么可以推导出，“现在我存在”这件事是真的。而不是说“我不思考”的时候“我就不存在了”，存在不存在我们不知道。 ^3300013610-59-3272-3404<ul>
<li>⏱ 2023-09-11 18:49:15</li>
</ul>
</li>
</ul>
<h2 id="第十一章-“形而上学”不是个贬义词"><a href="#第十一章-“形而上学”不是个贬义词" class="headerlink" title="第十一章 “形而上学”不是个贬义词"></a>第十一章 “形而上学”不是个贬义词</h2><ul>
<li><p>📌 课本上的解释是：“形而上学就是用孤立、静止、片面的方式看待问题。” ^3300013610-60-1166-1199</p>
<ul>
<li>⏱ 2023-09-11 19:05:21</li>
</ul>
</li>
<li><p>📌 中文典出《易经》：“形而上者谓之道，形而下者谓之器。” ^3300013610-60-2187-2214</p>
<ul>
<li>⏱ 2023-09-11 19:06:54</li>
</ul>
</li>
<li><p>📌 那“形而上学”到底是什么意思呢？可以简单地理解成是用理性思维去研究那些能统一世间一切问题的“大道理”。 ^3300013610-60-2704-2755</p>
<ul>
<li>⏱ 2023-09-11 19:07:37</li>
</ul>
</li>
<li><p>📌 “世界的本质是什么”的问题，在哲学里又称作“本体论”。“哪些知识真实可信”的问题，在哲学里又称作“认识论”。 ^3300013610-60-4268-4349</p>
<ul>
<li>⏱ 2023-09-11 19:09:08</li>
</ul>
</li>
</ul>
<h2 id="第十二章-我的心灵与我的身体无关"><a href="#第十二章-我的心灵与我的身体无关" class="headerlink" title="第十二章 我的心灵与我的身体无关"></a>第十二章 我的心灵与我的身体无关</h2><ul>
<li>📌 更进一步说，二元论能帮助我们的关键是：我们在自己的精神世界里是无敌的，而一切体验归根结底都是精神体验。 ^3300013610-61-3061-3112<ul>
<li>⏱ 2023-09-11 20:33:01</li>
</ul>
</li>
</ul>
<h2 id="第十三章-寒冬夜行人斯宾诺莎的救赎"><a href="#第十三章-寒冬夜行人斯宾诺莎的救赎" class="headerlink" title="第十三章 寒冬夜行人斯宾诺莎的救赎"></a>第十三章 寒冬夜行人斯宾诺莎的救赎</h2><ul>
<li>📌 哲学史上有个不难理解的现象，生活越是困苦的哲学家，他的学说就越关注个人幸福。反之，生活富足的哲学家，学说更容易脱离现实。 ^3300013610-62-7316-7376<ul>
<li>⏱ 2023-09-12 00:02:15</li>
</ul>
</li>
</ul>
<h2 id="第十四章-科学派VS数学派"><a href="#第十四章-科学派VS数学派" class="headerlink" title="第十四章 科学派VS数学派"></a>第十四章 科学派VS数学派</h2><ul>
<li><p>📌 而科学的任务是探索自然界，获取新的知识。毫无疑问，数学是不可能完成这个任务的。归纳法是科学家们的唯一选择。 ^3300013610-63-2643-2696</p>
<ul>
<li>⏱ 2023-09-12 09:56:49</li>
</ul>
</li>
<li><p>📌 对于科学家们来说，数学是通向真理的桥梁，但不是真理本身。 ^3300013610-63-3207-3235</p>
<ul>
<li>⏱ 2023-09-12 09:57:58</li>
</ul>
</li>
<li><p>📌 洛克的哲学观点带有一部分政治内容。他是自由主义者，最痛恨独裁。所以洛克认为，如果像笛卡尔等人所说的，有一些真理是不言自明，是人先天就有的，那么这种观点可能会被独裁者利用。独裁者可以给人民灌输有利于自己统治的信仰，使得人民不懂得觉醒。 ^3300013610-63-4165-4281</p>
<ul>
<li>⏱ 2023-09-12 10:00:05</li>
</ul>
</li>
</ul>
<h2 id="第十五章-莱布尼茨的哲学论战"><a href="#第十五章-莱布尼茨的哲学论战" class="headerlink" title="第十五章 莱布尼茨的哲学论战"></a>第十五章 莱布尼茨的哲学论战</h2><ul>
<li><p>📌 我们还可以说，重视个别经验、对独断论充满警惕之心的经验主义，是英国人古板的民族性格的体现。而试图从万物根本一劳永逸地建立一个大一统理论的理性主义，正是荷兰和法国浪漫精神的代表。 ^3300013610-64-2042-2130</p>
<ul>
<li>⏱ 2023-09-12 11:48:58</li>
</ul>
</li>
<li><p>📌 我觉得，这正表明了理性主义者的弱点。因为理性主义者所有的结论都建立在不一定靠谱的公设上。只要公设、推理过程中有一点儿不可靠的东西，整个体系就不知道扯到哪里去了。最后得出来的结论也就很难让人信服了。 ^3300013610-64-6365-6463</p>
<ul>
<li>⏱ 2023-09-12 11:55:55</li>
</ul>
</li>
</ul>
<h2 id="第十七章-万物皆物理？"><a href="#第十七章-万物皆物理？" class="headerlink" title="第十七章 万物皆物理？"></a>第十七章 万物皆物理？</h2><ul>
<li><p>📌 简单地说，我们衡量某个学说、理论、定理是不是好用，有两个标准：第一看它能否准确地预测未来，第二看它是否足够简要。 ^3300013610-66-1291-1372</p>
<ul>
<li>⏱ 2023-09-12 15:33:37</li>
</ul>
</li>
<li><p>📌 机械论很好理解，我们在学校都学过辩证唯物主义。机械论就是除掉了辩证法之后的唯物主义，也可以叫作“机械唯物主义”。 ^3300013610-66-4055-4111</p>
<ul>
<li>⏱ 2023-09-12 15:37:08</li>
</ul>
</li>
</ul>
<h2 id="第十八章-你相信宿命吗？"><a href="#第十八章-你相信宿命吗？" class="headerlink" title="第十八章 你相信宿命吗？"></a>第十八章 你相信宿命吗？</h2><ul>
<li>📌 决定论对生活也有安慰作用。唯我论把人看得最大，可以安慰人。机械论和决定论把人看得渺小，也同样可以安慰人。 ^3300013610-67-4312-4364<ul>
<li>⏱ 2023-09-12 16:56:29</li>
</ul>
</li>
</ul>
<h2 id="第十九章-干掉因果律——休谟"><a href="#第十九章-干掉因果律——休谟" class="headerlink" title="第十九章 干掉因果律——休谟"></a>第十九章 干掉因果律——休谟</h2><ul>
<li><p>📌 因果律是什么呢？在经验世界里，我们可以把因果律说成：“如果A事件发生了，那么B事件一定会发生。”更严格的说法是：一　A事件发生在前，B事件发生在后。二　二者发生的关系是必然的。 ^3300013610-68-5753-5891</p>
<ul>
<li>⏱ 2023-09-12 22:33:58</li>
</ul>
</li>
<li><p>📌 罗素有一个比喻，说假设农场里有一只鸡，每次一看到农场主来，就被喂食物，那么这只鸡就会以为农场主和给它喂食之间有因果联系。但结果有一天，农场主带来的不是鸡食而是一把猎枪，农场主把鸡杀了。换句话说，鸡通过观察发现，农场主和喂食这两件事总在一起发生，便以为其中有因果关系。但实际上，耗费它毕生时间得到的观察结果，仍旧不能证明这两件事之间有必然联系或者因果关系。 ^3300013610-68-6880-7057</p>
<ul>
<li>⏱ 2023-09-12 22:36:18</li>
</ul>
</li>
<li><p>📌 从逻辑上还可以这么解释。两件事连在一起发生，发生了一回，经验只能告诉我们这是偶然的。那么无论这两件事连在一起发生了多少遍，它还是偶然发生的。因为再多次的偶然累计在一起也不可能把偶然变成必然。 ^3300013610-68-7082-7177</p>
<ul>
<li>⏱ 2023-09-12 22:36:39</li>
</ul>
</li>
<li><p>📌 休谟的意思是，我们在经验中发现的仅仅是相关性，永远无法发现因果性。 ^3300013610-68-7715-7748</p>
<ul>
<li>⏱ 2023-09-12 22:37:17</li>
</ul>
</li>
<li><p>📌 研究归纳法的前提，是必须相信存在因果律。 ^3300013610-68-8068-8088</p>
<ul>
<li>⏱ 2023-09-12 22:37:52</li>
</ul>
</li>
</ul>
<h2 id="第二十章-哲学遇到麻烦了"><a href="#第二十章-哲学遇到麻烦了" class="headerlink" title="第二十章 哲学遇到麻烦了"></a>第二十章 哲学遇到麻烦了</h2><ul>
<li>📌 怀疑主义者说“所有的话都必须被怀疑”的时候，还必须补上后半句“除了本句话之外”，要不就成了自相矛盾了。 ^3300013610-69-4446-4497<ul>
<li>⏱ 2023-09-12 22:44:25</li>
</ul>
</li>
</ul>
<h2 id="第二十一章-教会的衰落"><a href="#第二十一章-教会的衰落" class="headerlink" title="第二十一章 教会的衰落"></a>第二十一章 教会的衰落</h2><ul>
<li>📌 教权和王权之间有着尖锐的矛盾。在对抗中，教会唯一的武器是信仰，一旦这信仰被哲学、科学和民主思想慢慢消磨掉，教会的权力也就立刻萎缩，说话再也不好使了。 ^3300013610-70-10155-10229<ul>
<li>⏱ 2023-09-13 11:05:28</li>
</ul>
</li>
</ul>
<h2 id="第二十二章-宅男拯救哲学"><a href="#第二十二章-宅男拯救哲学" class="headerlink" title="第二十二章 宅男拯救哲学"></a>第二十二章 宅男拯救哲学</h2><ul>
<li><p>📌 。“先验”和“先天”差不多。意思是，先于经验，说某些东西是在人获得经验之前就存在的。这些东西不依赖于人的经验而存在，而且常常会决定着人的经验。显然，先天认识形式就是先验的。 ^3300013610-71-5650-5736</p>
<ul>
<li>⏱ 2023-09-13 11:32:05</li>
</ul>
</li>
<li><p>📌 康德的解决方法是，他把世界分成了两个部分。一个部分完全不可知，另一个部分则可以用理性把握。不可知的那部分因为永远不可知，所以对我们的生活没有什么影响。只要我们在可把握的世界里生活，理性就又恢复了威力。 ^3300013610-71-9705-9805</p>
<ul>
<li>⏱ 2023-09-13 13:39:45</li>
</ul>
</li>
<li><p>📌 他规定自己每天只抽一烟斗的烟，但是据说他的烟斗一年比一年大。 ^3300013610-71-15041-15071</p>
<ul>
<li>⏱ 2023-09-13 15:38:27</li>
</ul>
</li>
</ul>
<h2 id="第二十三章-哲学能囊括一切吗？"><a href="#第二十三章-哲学能囊括一切吗？" class="headerlink" title="第二十三章 哲学能囊括一切吗？"></a>第二十三章 哲学能囊括一切吗？</h2><ul>
<li><p>📌 在康德那里，世界的本质好像是一块石头，是静止不动的，等待别人来观察它。但是在黑格尔这里，世界的本质是在活动的，是自己在观察自己。 ^3300013610-72-3943-4007</p>
<ul>
<li>⏱ 2023-09-13 15:47:07</li>
</ul>
</li>
<li><p>📌 我们今天对辩证法有一种庸俗的理解，说辩证法就是“看待事物要分两个方面”。别人批评一个现象，我非要说“要辩证地看这件事，这件事也有好的一面嘛”。这是对辩证法的误读，这不叫辩证法，这叫诡辩法。它唯一的作用是把所有的事实都捣成一片糨糊，逃避有意义的讨论。 ^3300013610-72-4133-4257</p>
<ul>
<li>⏱ 2023-09-13 18:18:53</li>
</ul>
</li>
<li><p>📌 黑格尔认为，矛盾的双方虽然可以共存，但是处在互相冲突的动态之中。事物的正题和反题会发生强烈的冲突，这个冲突的结果并不是一方消灭另一方，而是正题和反题最终化为“合题”，进行了一次升华。因为所有的正题都可以找到它的反题，所以新的合题产生之后，它的反题也随之产生，这样就又产生了新的矛盾，又要有新的冲突和升华，再产生新的合题。这样，事物就不断地进化，最后达到最高等级，“绝对精神”自己认识了自己，整个人类也进步到最终的状态，哲学的使命也就完成了。 ^3300013610-72-5017-5262</p>
<ul>
<li>⏱ 2023-09-13 18:21:03</li>
</ul>
</li>
</ul>
<h2 id="第二章-悲观主义不悲观"><a href="#第二章-悲观主义不悲观" class="headerlink" title="第二章 悲观主义不悲观"></a>第二章 悲观主义不悲观</h2><ul>
<li><p>📌 叔本华还引用一句法国谚语，说明人们无止境的欲望：“更好是好的敌人。” ^3300013610-75-5332-5366</p>
<ul>
<li>⏱ 2023-09-13 19:52:10</li>
</ul>
</li>
<li><p>📌 王尔德说的，“人生有两大悲剧：一个是得不到想要的东西，另一个是得到了” ^3300013610-75-5516-5551</p>
<ul>
<li>⏱ 2023-09-13 19:52:32</li>
</ul>
</li>
</ul>
<h2 id="第四章-“上帝死了”"><a href="#第四章-“上帝死了”" class="headerlink" title="第四章 “上帝死了”"></a>第四章 “上帝死了”</h2><ul>
<li>📌 尼采特别反对这一点。他认为，同情弱者没错。但同情不能过度，弱者不能以此为理，去要挟、榨取强者，去拖强者的后腿，这样做是可耻的。 ^3300013610-77-4939-5002<ul>
<li>⏱ 2023-09-15 02:33:00</li>
</ul>
</li>
</ul>
<h2 id="第五章-克尔凯郭尔与“信仰的飞跃”"><a href="#第五章-克尔凯郭尔与“信仰的飞跃”" class="headerlink" title="第五章 克尔凯郭尔与“信仰的飞跃”"></a>第五章 克尔凯郭尔与“信仰的飞跃”</h2><ul>
<li><p>📌 这些人喜欢混在群体里，通过集体的暴行来彰显自己的强大 ^3300013610-78-3767-3793</p>
<ul>
<li>⏱ 2023-09-15 15:55:19</li>
</ul>
</li>
<li><p>📌 形而上学的目的是什么？是用理性的方法找到终极真理。这个真理至高无上，可以指导我们的一切行为。 ^3300013610-78-5783-5854</p>
<ul>
<li>⏱ 2023-09-15 15:57:58</li>
</ul>
</li>
</ul>
<h2 id="第六章-向科学求救"><a href="#第六章-向科学求救" class="headerlink" title="第六章 向科学求救"></a>第六章 向科学求救</h2><ul>
<li><p>📌 科学是坚持纯理性的。科学使用的是归纳法和演绎推理。所有的科学理论，都必须用理性的文字表达，都必须经得住严谨的实验。 ^3300013610-79-2113-2170</p>
<ul>
<li>⏱ 2023-09-15 15:59:54</li>
</ul>
</li>
<li><p>📌 随着科学成就的增加，人们相信科学可以解决一切问题。甚至有人提出来，以后没必要有哲学这个科目了。哲学问题不过都是人的心理活动而已，以后哲学只作为心理学的一个分支就足够了。这种用科学代替哲学的想法，被称为“科学主义”。 ^3300013610-79-3886-3993</p>
<ul>
<li>⏱ 2023-09-15 16:02:31</li>
</ul>
</li>
</ul>
<h2 id="第九章-罗素的幸福"><a href="#第九章-罗素的幸福" class="headerlink" title="第九章 罗素的幸福"></a>第九章 罗素的幸福</h2><ul>
<li><p>📌 他的名言是：“三种单纯又极其强烈的激情支配着我的一生：对爱情的渴望、对知识的追求，以及对于人类苦难不可遏制的同情。” ^3300013610-82-1579-1637</p>
<ul>
<li>⏱ 2023-09-16 09:59:56</li>
</ul>
</li>
<li><p>📌 “爱国就是为一些很无聊的理由去杀人或被杀” ^3300013610-82-1705-1726</p>
<ul>
<li>⏱ 2023-09-16 10:00:13</li>
</ul>
</li>
<li><p>📌 罗素回答：“不是我的孩子，是我老婆的。” ^3300013610-82-4948-4993</p>
<ul>
<li>⏱ 2023-09-16 10:08:24</li>
</ul>
</li>
</ul>
<h2 id="第十章-高富富富富富帅——维特根斯坦"><a href="#第十章-高富富富富富帅——维特根斯坦" class="headerlink" title="第十章 高富富富富富帅——维特根斯坦"></a>第十章 高富富富富富帅——维特根斯坦</h2><ul>
<li><p>📌 所以我们看历史，会看到有的人出身富家，继承巨额财产一辈子丰衣足食，而且长得还帅，还受到了良好的教育，还有好多艳遇，还高寿，吃喝玩乐一辈子，最后还有很大的成就，在艺术或者思想史上留下了名字（咦，这不就是罗素吗？）。所有的好事怎么都让他们给占了？你怎么着，还真没辙。 ^3300013610-83-1766-1897</p>
<ul>
<li>⏱ 2023-09-16 10:12:42</li>
</ul>
</li>
<li><p>📌 当时有人问他为什么把钱给自己的家人，怎么不给穷人啊。维特根斯坦回答说，金钱让人堕落，而他的亲人已经够堕落了，所以再堕落点儿也没关系。 ^3300013610-83-6217-6283</p>
<ul>
<li>⏱ 2023-09-16 10:18:24</li>
</ul>
</li>
<li><p>📌 有一次因为扁桃腺发炎住院，维特根斯坦来看她。这个女孩抱怨说：“我觉得自己像只被车碾过的狗。”结果维特根斯坦超级直男式地回答：“你根本就不知道一只被车碾过的狗是怎么感觉的。” ^3300013610-83-10268-10354</p>
<ul>
<li>⏱ 2023-09-16 10:23:25</li>
</ul>
</li>
</ul>
<h2 id="第十二章-哲学其实很实用"><a href="#第十二章-哲学其实很实用" class="headerlink" title="第十二章 哲学其实很实用"></a>第十二章 哲学其实很实用</h2><ul>
<li><p>📌 尼采说，真理和谬误其实全是虚构的，区分真理和谬误的关键是真理实用，而谬误不实用。 ^3300013610-85-1600-1640</p>
<ul>
<li>⏱ 2023-09-16 12:58:37</li>
</ul>
</li>
<li><p>📌 实际上，马克思当年为了维护工人阶级利益提出的很多要求，大部分都被资本主义国家接受并且实现了。 ^3300013610-85-3148-3194</p>
<ul>
<li>⏱ 2023-09-17 10:05:59</li>
</ul>
</li>
</ul>
<h2 id="第十三章-如何看穿伪科学？"><a href="#第十三章-如何看穿伪科学？" class="headerlink" title="第十三章 如何看穿伪科学？"></a>第十三章 如何看穿伪科学？</h2><ul>
<li><p>📌 换句话说，所有的科学理论都是一种假说，科学家没有办法证实任何一种科学理论[插图]。但是科学理论必须给别人提供验错的机会。在被检验出错误之前，我们就姑且相信这个科学理论是正确的。 ^3300013610-86-4409-4645</p>
<ul>
<li>⏱ 2023-09-17 10:13:25</li>
</ul>
</li>
<li><p>📌 因此，预测未来的历史规律，一劳永逸地设计一种绝对正确的政治制度，也是不可能的。用钱穆先生的话说：“制度须不断生长，又定须在现实环境要求下生长。”波普尔因此主张应当建立“开放社会”，要求执政者能够广泛接受意见，赋予大众质疑政策的权利。因为执政理论和科学理论一样，永远都可能是错的。必须不断地接受证伪，才能保证理论的正确。所以在波普尔等人看来，可以“纠错”才是现代民主思想的核心精神。有人可能会简单地以为，民主就是“大家一起投票，多数说了算”，就是“少数服从多数”。其实这种原始的民主制度有极大的缺陷，这个缺陷在雅典人判苏格拉底死刑、法国大革命的屠杀、希特勒被民众选上台等事件中已经暴露无遗，早就被现代社会抛弃了。 ^3300013610-86-7748-8103</p>
<ul>
<li>⏱ 2023-09-17 15:05:48</li>
</ul>
</li>
<li><p>📌 证伪主义的政治观，最关心的不是谁制定的政策，而是无论谁制定的政策，都不能成为绝对真理。不管是美国总统下的命令还是全世界人民投票的结果，都要给别人留出修改、推翻它的机会。 ^3300013610-86-8274-8358</p>
<ul>
<li>⏱ 2023-09-17 15:06:15</li>
</ul>
</li>
</ul>
<h2 id="第十四章-科学不为真理，只为实用？"><a href="#第十四章-科学不为真理，只为实用？" class="headerlink" title="第十四章 科学不为真理，只为实用？"></a>第十四章 科学不为真理，只为实用？</h2><ul>
<li><p>📌 这就好像我们生活中遇到的那种从来不懂得从根本上反省的人。他受了穷，就骂老板吝啬给他钱太少、商人太坏囤积居奇。要是怨不上老板商人，他就骂是政府太坏，要么是“社会的错”。要是赶上他还爱国怨不了国家，那还可以骂“一代不如一代了”“现在年轻人全都堕落了”。要是这些都骂不上，他还可以仰天大骂是老天不公，是命运不济。总之他遇到的所有坏事，都可以从别人身上找出无数理由，从而“严格地论证”出，他自己是不会出错的。 ^3300013610-87-2424-2624</p>
<ul>
<li>⏱ 2023-09-17 15:17:37</li>
</ul>
</li>
<li><p>📌 我们在筛选科学理论的时候，实用是唯一的标准。首位的要求是这个科学理论能够指导我们工作，不能够出错。其次，在不出错的基础上越简单易用越好。 ^3300013610-87-7080-7148</p>
<ul>
<li>⏱ 2023-09-17 16:30:21</li>
</ul>
</li>
<li><p>📌 科学就是我们在一堆科学假设中，挑出一个能够解释已有的实验和观测数据，而且表述尽量简单，还可以被证伪的理论。 ^3300013610-87-7323-7376</p>
<ul>
<li>⏱ 2023-09-17 16:30:49</li>
</ul>
</li>
</ul>
<h2 id="第十五章-为什么要相信科学？"><a href="#第十五章-为什么要相信科学？" class="headerlink" title="第十五章 为什么要相信科学？"></a>第十五章 为什么要相信科学？</h2><ul>
<li><p>📌 我们今天俗称的“西医”，严格地说要叫“现代医学”，指的是建立在科学结论的基础上，使用科学方法研究的医学。 ^3300013610-88-2692-2744</p>
<ul>
<li>⏱ 2023-09-18 11:42:43</li>
</ul>
</li>
<li><p>📌 我们今天俗称的“中医”，其实可以分成两部分。其中正规的中医学院、中医医院里使用的“中医”，已经学习了大量现代科学的思想，重视实验、重视统计，不排斥那些已经被广泛检验的科学成果（比如X光机）。这样的中医，在研究方法上和科学没有矛盾，也可以看成是“现代医学”。 ^3300013610-88-2827-2955</p>
<ul>
<li>⏱ 2023-09-18 11:43:00</li>
</ul>
</li>
<li><p>📌 但还有一种观点，认为“真正的中医”不能使用科学的方法，不能使用科学的结论，古代的典籍比现代的科技更正确，甚至认为正规的西医治疗是错的。这种主张，我们姑且称之为“民间医学”。 ^3300013610-88-2980-3066</p>
<ul>
<li>⏱ 2023-09-18 11:43:30</li>
</ul>
</li>
<li><p>📌 如果想证明“民间医学”比现代医学更有效，就必须在大范围内进行治疗实验。目前最好的方式是大样本随机双盲实验。做完实验一统计，对于某个病症，哪种治疗方法的效果更好，我们就选择哪种疗法。 ^3300013610-88-3536-3626</p>
<ul>
<li>⏱ 2023-09-18 11:44:23</li>
</ul>
</li>
<li><p>📌 “民间医学”的支持者有一种辩词，说过去的老方法已经流传了这么多年，还有这么多人相信，能说它没有效吗？我认为，这是一个有一定力量的辩护。流传时间越久、范围越广的理论，说明它积累的经验越多、经过的考验越多，的确可以增加它的可信度。但是这个辩护的力度还不够。首先，在现代医学进入中国以前，中国人只有民间医学，没有其他理论与之竞争。其次，今天很多中国人相信老方法，不仅是因为它有效，还有很多社会因素。就像有很多人相信宗教，但这并不能证明神迹一定是真的一样。所以这是一个不够强的证据。 ^3300013610-88-4054-4341</p>
<ul>
<li>⏱ 2023-09-18 11:45:42</li>
</ul>
</li>
<li><p>📌 有辩解说，每个人的身体情况都不一样，同样的病、同样的治疗方式在每个人身上的表现不同，怎么能用刻板的试验和冷冰冰的数字统计呢？——现代医学也认为每个人的身体情况都不一样，但还相信双盲实验，秘密就在“大样本”和“随机”这两个条件上。通过大样本的统计，可以消除个体差异，显示出真正的疗效。其实，强调每个人身体不同而不接受统计学的检验，就相当于承认自己的医术不可证伪。因为治疗好了，治疗者绝不可能说自己是蒙的，而是强调靠的是自己的医术。治不好，就说每个病人的具体情况不同。这是典型的不可证伪。 ^3300013610-88-6590-6832</p>
<ul>
<li>⏱ 2023-09-18 13:49:15</li>
</ul>
</li>
<li><p>📌 什么叫“迷信”呢？不经思考的相信，不允许别人质疑，就叫“迷信”。 ^3300013610-88-7671-7703</p>
<ul>
<li>⏱ 2023-09-18 14:26:11</li>
</ul>
</li>
</ul>
<h2 id="第十七章-人生荒诞、无意义吗？"><a href="#第十七章-人生荒诞、无意义吗？" class="headerlink" title="第十七章 人生荒诞、无意义吗？"></a>第十七章 人生荒诞、无意义吗？</h2><ul>
<li><p>📌 故事，是大部分人理解这个世界的方式。 ^3300013610-90-4858-4876</p>
<ul>
<li>⏱ 2023-09-18 14:08:33</li>
</ul>
</li>
<li><p>📌 用故事的方式记忆知识，对智力水平依赖程度低，知识不容易被遗忘，这在远古时代是最高效的，在现代也是最省力的方式。人生小感悟、心灵鸡汤这类用故事来说教的形式之所以最流行，就是这个缘故。 ^3300013610-90-4942-5032</p>
<ul>
<li>⏱ 2023-09-18 14:08:42</li>
</ul>
</li>
<li><p>📌 故事必须有开头，有冲突，有高潮，有结尾。 ^3300013610-90-5127-5147</p>
<ul>
<li>⏱ 2023-09-18 14:08:56</li>
</ul>
</li>
<li><p>📌 当人们面对亲朋好友的死亡时，尤其是年轻人的意外死亡时，人们会想：这就是人的一生？说结束就突然结束，好像还什么都没做，什么目的都没实现，就突然没了？那他到底算什么呢？——提最后这个问题的时候，其实是反省者在本能地要给死者没有目的的人生找一个目的，找一个总结。如果反省者一时找不到这个目的，那么就会对世界、对人生产生荒谬感。 ^3300013610-90-7480-7640</p>
<ul>
<li>⏱ 2023-09-18 14:11:59</li>
</ul>
</li>
<li><p>📌 第一，我的本质是不断变化的，我的每一个选择都在一点点地塑造我。如果你问：“你到底是什么？”我没法回答你，我就是我，一个正在前进的我。在心理学上，有一些人主张“寻找自我”，通过冥想、心理分析等办法，找到内心中的那个“真我”。在存在主义看来，这就是错的。根本没有一个固定不变的“真我”等着我寻找，“真我”是在我自己手中不断创造的。第二，我是独一无二的。既然我是我一切选择的总和，那我的本质就不可能用一两个词语、一两个标签来概括。我是一幅动态的画，我不是一个静态的词。所以，人生意义也不能由别人来告诉我。因为用语言说出来的人生意义，都是用有限的几个词语来描绘。这几个词无论是什么，肯定都是片面的。 ^3300013610-90-12010-12330</p>
<ul>
<li>⏱ 2023-09-18 14:17:09</li>
</ul>
</li>
<li><p>📌 真正的自由不是听从大众的选择 ^3300013610-90-12564-12578</p>
<ul>
<li>⏱ 2023-09-18 14:17:42</li>
</ul>
</li>
<li><p>📌 真正的自由也不是不经思考随便一选——假如我们的每一个决定都是通过掷骰子决定的，我们不会认为自己拥有自由意志。 ^3300013610-90-12618-12672</p>
<ul>
<li>⏱ 2023-09-18 14:17:49</li>
</ul>
</li>
<li><p>📌 真正的自由也不是听从自己的欲望——假如每一个决定都听从欲望，那我们就是最低等的动物了，那也不具备自由意志。 ^3300013610-90-12697-12750</p>
<ul>
<li>⏱ 2023-09-18 14:17:54</li>
</ul>
</li>
<li><p>📌 真正的自由意志，是经过认真思考后的结果。思考的是什么呢？思考的是我能不能为我的选择负责。当我选择看一部电视剧的时候，我认为这个选择是对的吗？我真愿意把自己生命中的几个小时献给这部电视剧，而不是用来做别的吗？当我选择拖延的时候，我愿意承担拖延的后果吗？我真心觉得拖延比不拖延好吗？ ^3300013610-90-12775-12914</p>
<ul>
<li>⏱ 2023-09-18 14:18:04</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%93%B2%E5%AD%A6%E5%AE%97%E6%95%99-%E5%93%B2%E5%AD%A6%E8%AF%BB%E7%89%A9/" class="category-chain-item">哲学宗教-哲学读物</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【读书】哲学家们都干了些什么</div>
      <div>http://example.com/2023/12/28/【读书01】哲学家们都干了些什么？ （修订版）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>林欣浩</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/14/%E3%80%90%E5%AD%A6%E4%B9%A0%E3%80%91%E7%AE%97%E6%B3%95-%E9%93%BE%E8%A1%A8/" title="【学习】算法-动态规划">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【学习】算法-动态规划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/02/GPT%20%E8%BE%85%E5%8A%A9%E7%BC%96%E7%A8%8B/" title="【教程02】GPT 辅助">
                        <span class="hidden-mobile">【教程02】GPT 辅助</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
