

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://obsidian-1315850689.cos.ap-nanjing.myqcloud.com/obsidian/pic/20240618033026.png">
  <link rel="icon" href="https://obsidian-1315850689.cos.ap-nanjing.myqcloud.com/obsidian/pic/20240618033026.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Marigo">
  <meta name="keywords" content="">
  
    <meta name="description" content="消息被重复消费是分布式消息系统中的常见问题，特别是在某些场景下消息的幂等性和准确性非常关键。常见的消息队列系统（如 Kafka、RabbitMQ、RocketMQ）都可能遇到消息重复消费的情况，通常是由于网络问题、消费者故障或者消息处理失败等原因引起的。 防止消息被重复消费的策略主要有：  设计幂等的业务逻辑，确保重复操作不会产生副作用。 手动ACK确认机制，在消费成功后显式确认消息。 使用分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习】消息重复消费问题解决方案">
<meta property="og:url" content="http://example.com/2024/09/08/0924-%E6%B6%88%E6%81%AF%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="消息被重复消费是分布式消息系统中的常见问题，特别是在某些场景下消息的幂等性和准确性非常关键。常见的消息队列系统（如 Kafka、RabbitMQ、RocketMQ）都可能遇到消息重复消费的情况，通常是由于网络问题、消费者故障或者消息处理失败等原因引起的。 防止消息被重复消费的策略主要有：  设计幂等的业务逻辑，确保重复操作不会产生副作用。 手动ACK确认机制，在消费成功后显式确认消息。 使用分布式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-24T07:21:47.322Z">
<meta property="article:author" content="Marigo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【学习】消息重复消费问题解决方案 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 25vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Marigo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【学习】消息重复消费问题解决方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-08 00:00" pubdate>
          2024年9月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【学习】消息重复消费问题解决方案</h1>
            
            
              <div class="markdown-body">
                
                <p>消息被重复消费是分布式消息系统中的常见问题，特别是在某些场景下消息的<strong>幂等性</strong>和<strong>准确性</strong>非常关键。常见的消息队列系统（如 Kafka、RabbitMQ、RocketMQ）都可能遇到消息重复消费的情况，通常是由于<font color="#974806">网络问题、消费者故障或者消息处理失败</font>等原因引起的。</p>
<p>防止消息被重复消费的策略主要有：</p>
<ol>
<li><strong>设计幂等的业务逻辑</strong>，确保重复操作不会产生副作用。</li>
<li><strong>手动ACK确认机制</strong>，在消费成功后显式确认消息。</li>
<li><strong>使用分布式锁或唯一消费标志</strong>，避免多消费者同时处理相同消息。</li>
<li><strong>消息去重机制</strong>，通过检查消息ID是否已经被处理过。</li>
<li><strong>分布式事务或本地事务消息</strong>，确保消息处理的原子性。</li>
<li><strong>使用幂等性表</strong>记录已处理的消息ID。</li>
<li><strong>利用消息队列的偏移量机制</strong>，确保消费进度的精确控制。</li>
</ol>
<h3 id="1-确保消息处理的幂等性"><a href="#1-确保消息处理的幂等性" class="headerlink" title="1. 确保消息处理的幂等性"></a>1. <strong>确保消息处理的幂等性</strong></h3><ul>
<li><strong>幂等性</strong>指的是无论某个操作执行多少次，结果都是相同的。在消息系统中，幂等性意味着同一条消息即使被重复消费多次，也不会造成副作用。</li>
</ul>
<pre><code class="hljs">**如何实现幂等性：**
</code></pre>
<ul>
<li><strong>唯一标识</strong>：给每条消息分配一个唯一的ID（通常是由消息<font color="#974806">生产者生成</font>的，比如订单号、交易号等）。消费者在处理消息时，首先检查该消息的ID是否已经被处理过。</li>
<li><strong>去重记录</strong>：使用数据库、缓存或本地文件等存储已经处理过的消息ID，如果重复消费同一条消息，直接跳过处理。</li>
<li><strong>事务性操作</strong>：在对外部系统（如数据库、第三方服务）进行操作时，设计幂等的业务逻辑。例如，对于更新操作，可以使用<code>INSERT ... ON DUPLICATE KEY UPDATE</code>这样的SQL语句，确保重复操作不会影响业务结果。</li>
</ul>
<h3 id="2-消息消费确认机制"><a href="#2-消息消费确认机制" class="headerlink" title="2. 消息消费确认机制"></a>2. <strong>消息消费确认机制</strong></h3><p>   消息队列系统通常会提供消息确认机制，确保消息被可靠消费。<br>   <strong>常见的确认机制有以下几种：</strong><br>       <strong>ACK机制（手动确认）</strong>：消费者在成功处理完消息后，向消息队列发送确认（ACK），表示消息已成功消费。如果没有发送ACK，消息队列会将该消息认为未处理并重新投递给消费者。<br>       <strong>自动重试机制</strong>：如果消息消费失败（消费者异常或消费失败），消息队列系统会重新将该消息放回队列中，等待消费者重试。为了防止重复消费，可以结合幂等机制使用。</p>
<h3 id="3-使用分布式锁或唯一消费标志"><a href="#3-使用分布式锁或唯一消费标志" class="headerlink" title="3. 使用分布式锁或唯一消费标志"></a>3. <strong>使用分布式锁或唯一消费标志</strong></h3><p>   当消息的消费过程涉及多个步骤，或有多个消费者同时尝试处理同一条消息时，可以使用分布式锁来控制消息的唯一消费过程。</p>
<ul>
<li><strong>分布式锁</strong>：例如使用 Redis 或 Zookeeper 来实现分布式锁，<font color="#974806">在处理消息之前先获得锁，处理完消息后再释放锁</font>。这样可以确保同一条消息不会被多个消费者同时处理。</li>
<li><strong>唯一消费标志</strong>：在某些场景下，可以通过设置标志位（flag）或使用某种特定状态，确保同一条消息只被处理一次。这个标志可以存在数据库或者缓存中，每次消费前先检查该标志是否已被设置。</li>
</ul>
<h3 id="4-消息重复检测（去重机制）"><a href="#4-消息重复检测（去重机制）" class="headerlink" title="4. 消息重复检测（去重机制）"></a>4. <strong>消息重复检测（去重机制）</strong></h3><ul>
<li>在消费消息之前，检查该消息是否已经被处理过。可以使用<strong>Redis</strong>或<strong>数据库</strong>来存储已经消费的消息的唯一标识。如果发现消息的唯一ID已经存在，则跳过该消息，防止重复处理。<br> <strong>具体做法：</strong></li>
<li>每次处理消息时，将消息ID存入Redis或数据库，设定一个合理的过期时间。如果该ID已经存在，则认为消息已被处理，跳过当前处理过程。</li>
</ul>
<h3 id="5-利用分布式事务（两阶段提交-本地事务消息）"><a href="#5-利用分布式事务（两阶段提交-本地事务消息）" class="headerlink" title="5. 利用分布式事务（两阶段提交&#x2F;本地事务消息）"></a>5. <strong>利用分布式事务（两阶段提交&#x2F;本地事务消息）</strong></h3><p>   分布式系统中使用分布式事务来确保消息和操作的一致性，也可以防止重复消费。</p>
<ul>
<li><strong>两阶段提交</strong>：在事务性系统中，通过两阶段提交协议，保证消费者在处理完消息后，消息的消费和业务逻辑的执行在一个原子操作内完成。</li>
<li><strong>本地事务消息</strong>：一些消息队列系统提供本地事务消息支持（如 RocketMQ），消费者在处理消息的同时，会记录一个消费状态。如果消费过程失败，事务会回滚，消息也会被重新消费。这样可以确保消息处理和消息确认是原子性操作，避免了重复消费。</li>
</ul>
<h3 id="6-消息幂等性表"><a href="#6-消息幂等性表" class="headerlink" title="6. 消息幂等性表"></a>6. <strong>消息幂等性表</strong></h3><ul>
<li>使用一个<strong>幂等性表</strong>来记录每条消息的处理状态。每次消费消息时，先在数据库中查询该消息是否已经处理过，如果处理过就直接返回，否则执行消息的业务逻辑，并在成功处理后将该消息的ID插入到幂等性表中。</li>
<li>可以结合消息的唯一ID作为主键，确保每条消息只被处理一次。</li>
</ul>
<h3 id="7-消息有序性和消息偏移量"><a href="#7-消息有序性和消息偏移量" class="headerlink" title="7. 消息有序性和消息偏移量"></a>7. <strong>消息有序性和消息偏移量</strong></h3><p>   某些消息队列系统（如 Kafka）通过消息的<strong>偏移量（offset）</strong>来控制消费进度。通过在消费者端维护消费偏移量，可以确保每条消息只被消费一次，即使出现消费失败的情况，也可以通过重新设置偏移量来重新消费未处理的消息。<br>   <strong>具体做法：</strong></p>
<ul>
<li>消费者在消费每条消息后更新消费偏移量到外部存储中（如 Zookeeper、数据库）。如果消费者重启或者出错时，可以恢复到上一次处理的偏移量，从而避免消息丢失或重复消费。</li>
<li>同时，确保每个消费者在同一个分区上消费，以保证消息有序性。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【学习】消息重复消费问题解决方案</div>
      <div>http://example.com/2024/09/08/0924-消息重复消费问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Marigo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/14/%E3%80%90%E5%AD%A6%E4%B9%A0%E3%80%91%E7%AE%97%E6%B3%95-%E9%93%BE%E8%A1%A8/" title="【学习】算法-链表">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【学习】算法-链表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/08/0927-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96/" title="【学习】SQL优化及查慢查询">
                        <span class="hidden-mobile">【学习】SQL优化及查慢查询</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
