

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://obsidian-1315850689.cos.ap-nanjing.myqcloud.com/obsidian/pic/20240618033026.png">
  <link rel="icon" href="https://obsidian-1315850689.cos.ap-nanjing.myqcloud.com/obsidian/pic/20240618033026.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Marigo">
  <meta name="keywords" content="">
  
    <meta name="description" content="元数据 [!abstract] 前方高能：硬核青年“开挂”手册   书名： 前方高能：硬核青年“开挂”手册 作者： 硬核的HeyMatt 简介： 为什么只有你苦哈哈地工作却得不到晋升，人生像是卡了壳？为什么一遇到问题你就一筹莫展，仿佛被碾压的永远是自己？为什么别人可以自由又发展，而你却永远在劳作，还一直很贫穷？……因为你还抱着固有的思维方式，人生像是老旧的系统，既没有更新也没有升级，就只能等着被换">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书】前方高能：硬核青年“开挂”手册">
<meta property="og:url" content="http://example.com/2024/09/02/%E5%89%8D%E6%96%B9%E9%AB%98%E8%83%BD%EF%BC%9A%E7%A1%AC%E6%A0%B8%E9%9D%92%E5%B9%B4%E2%80%9C%E5%BC%80%E6%8C%82%E2%80%9D%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="元数据 [!abstract] 前方高能：硬核青年“开挂”手册   书名： 前方高能：硬核青年“开挂”手册 作者： 硬核的HeyMatt 简介： 为什么只有你苦哈哈地工作却得不到晋升，人生像是卡了壳？为什么一遇到问题你就一筹莫展，仿佛被碾压的永远是自己？为什么别人可以自由又发展，而你却永远在劳作，还一直很贫穷？……因为你还抱着固有的思维方式，人生像是老旧的系统，既没有更新也没有升级，就只能等着被换">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/32/cpplatform_vzzodakttfkwbqgdyhxqw3/t7_cpplatform_vzzodakttfkwbqgdyhxqw31721717066.jpg">
<meta property="article:published_time" content="2024-09-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-24T14:53:41.055Z">
<meta property="article:author" content="Marigo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/32/cpplatform_vzzodakttfkwbqgdyhxqw3/t7_cpplatform_vzzodakttfkwbqgdyhxqw31721717066.jpg">
  
  
  
  <title>【读书】前方高能：硬核青年“开挂”手册 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 25vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Marigo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【读书】前方高能：硬核青年“开挂”手册"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-02 00:00" pubdate>
          2024年9月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【读书】前方高能：硬核青年“开挂”手册</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h1><blockquote>
<p>[!abstract] 前方高能：硬核青年“开挂”手册</p>
<ul>
<li><img src="https://cdn.weread.qq.com/weread/cover/32/cpplatform_vzzodakttfkwbqgdyhxqw3/t7_cpplatform_vzzodakttfkwbqgdyhxqw31721717066.jpg" srcset="/img/loading.gif" lazyload alt=" 前方高能：硬核青年“开挂”手册|200"></li>
<li>书名： 前方高能：硬核青年“开挂”手册</li>
<li>作者： 硬核的HeyMatt</li>
<li>简介： 为什么只有你苦哈哈地工作却得不到晋升，人生像是卡了壳？<br>为什么一遇到问题你就一筹莫展，仿佛被碾压的永远是自己？<br>为什么别人可以自由又发展，而你却永远在劳作，还一直很贫穷？<br>……<br>因为你还抱着固有的思维方式，人生像是老旧的系统，既没有更新也没有升级，就只能等着被换代……<br>本书围绕着提升个人影响力的认知，打破事业瓶颈，设计和监理自己的产品、事业模型等方面全方位打造硬核青年，助燃高效人生，创建属于你自己的高手模式！<br>书中提供了四种核心认知，突破和建立人生和事业版图，6大认知力，助燃高效思维模式。让每一个人都能快速地辨别出自己的人生系统BUG，并有效地找到升级的手段和方法。更配合了详细的案例解析，手把手地教你解决自己的问题。<br>拥有80多万粉丝的知识博主“硬核的 HeyMatt”，将自己所有的知识精髓，更有体系和逻辑地展现在本书中，助你成为新时代硬核青年！</li>
<li>出版时间 2024-07-23 00:00:00</li>
<li>ISBN： </li>
<li>分类： 个人成长-励志成长</li>
<li>出版社：</li>
</ul>
</blockquote>
<h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h2 id="第一节-有效专注力"><a href="#第一节-有效专注力" class="headerlink" title="第一节 有效专注力"></a>第一节 有效专注力</h2><ul>
<li><p>📌 尊重他人与我在时间和空间中的不同命运，他人坠落或升起都不能影响我，他人与我是两条平行线，并行不悖，无须相交。 ^3300107527-5-3706-3760</p>
<ul>
<li>⏱ 2024-08-03 10:52:44</li>
</ul>
</li>
<li><p>📌 我为什么要了解A和B之间的事呢？我现在正在学习，难道我要因为A和B打起来了，就放下书、放下笔，走出学习的状态，转而去观察他们打架吗？我在观察他们争执的过程中并不能获得任何实质性的好处，即使在他们争吵结束后也是如此。 ^3300107527-5-4260-4367</p>
<ul>
<li>⏱ 2024-08-03 10:53:26</li>
</ul>
</li>
<li><p>📌 学习，其实就像做生意、学本领一样，有两个阶段。第一个阶段，叫作突破；第二个阶段，叫作优化。你现在要做的是有所突破，而不是优化。” ^3300107527-5-6937-7027</p>
<ul>
<li>⏱ 2024-08-03 18:18:40</li>
</ul>
</li>
</ul>
<h2 id="第二节-强大的心态"><a href="#第二节-强大的心态" class="headerlink" title="第二节 强大的心态"></a>第二节 强大的心态</h2><ul>
<li><p>📌 我会把不顺心当成A点，把我的反应当成B点，将A点和B点的距离拉长。我会对自己说：“A点与B点不必立刻碰撞，在它们相撞之前，我可以做一次深呼吸，进行一次合理的操作，从而拥有一个从容不迫的心境。” ^3300107527-6-1288-1384</p>
<ul>
<li>⏱ 2024-08-04 18:31:40</li>
</ul>
</li>
<li><p>📌 我经常问自己，我为什么要盯着黑暗之处？我为什么要把自己和那些消极的情绪捆绑在一起？我为什么要与烂人烂事拉扯，消磨自己的精力和时间？这都没必要。 ^3300107527-6-4848-4919</p>
<ul>
<li>⏱ 2024-08-05 18:04:30</li>
</ul>
</li>
<li><p>📌 我要吃饭、吃肉、吃菜，我不吃垃圾。我要向积极的人学习，看让自己受益的书，做有价值的事，将自己的专注力投射在明亮之处、积极之人、坦荡之事上。<br>我们只有把专注力投放到能实现的、有价值的事情上，才能成为自己的“贵人”。这时，其他所谓的“贵人”才会被我们吸引，观察我们，考验我们，帮助我们，投资我们。 ^3300107527-6-4948-5122</p>
<ul>
<li>⏱ 2024-08-05 18:04:43</li>
</ul>
</li>
<li><p>📌 这世上10个人遇到难事，9个都会慌乱，而真正的将才即使在心里没底的时候，仍能淡定自如、从容行事。 ^3300107527-6-6308-6356</p>
<ul>
<li>⏱ 2024-08-05 18:06:09</li>
</ul>
</li>
<li><p>📌 对于你很平静时都解决不了的问题，若你手忙脚乱，那更解决不了。 ^3300107527-6-6671-6701</p>
<ul>
<li>⏱ 2024-08-05 18:06:33</li>
</ul>
</li>
<li><p>📌 这世上很多人的痛苦源于总是期盼一个不合理的结果。他们明明能力不足，却不实事求是，不愿意接受合理的结果，所以经常会很痛苦 ^3300107527-6-7030-7089</p>
<ul>
<li>⏱ 2024-08-05 18:07:11</li>
</ul>
</li>
<li><p>📌 一旦选择了做某件事，从那一瞬间起，你就要承担做这件事的代价。不可能既占了便宜还无须付出代价。 ^3300107527-6-7961-8007</p>
<ul>
<li>⏱ 2024-08-05 18:08:25</li>
</ul>
</li>
<li><p>📌 为什么人类很容易产生负面情绪？很大的原因是就算好运气和坏运气的量一样，但是坏运气带给我们的负面情绪会多于好运气带来的正面情绪，并且坏运气叠加所产生的破坏力远远强于好运气叠加带来的愉悦感。 ^3300107527-6-9120-9213</p>
<ul>
<li>⏱ 2024-08-05 18:13:03</li>
</ul>
</li>
</ul>
<h2 id="第三节-清晰的思维"><a href="#第三节-清晰的思维" class="headerlink" title="第三节 清晰的思维"></a>第三节 清晰的思维</h2><ul>
<li><p>📌 我决定要做一件事，就能够把这件事做成”的执行力。在做这件事的过程中，我们会形成掌控感和平和的心境，凭借这种掌控感和平和的心境，我们有动力、有能力做得更多、更好。 ^3300107527-7-1208-1295</p>
<ul>
<li>⏱ 2024-08-05 18:15:01</li>
</ul>
</li>
<li><p>📌 我的畏难心态，让我主动回避了多数有价值的问题，所以我无法获得有效经验以增强我对人生规律的感知能力。也就是说，若把人生比作一场游戏，我一直在追求一种过于轻松的游玩方式：一直在游逛，无论大怪还是小怪都不打。 ^3300107527-7-1759-1860</p>
<ul>
<li>⏱ 2024-08-05 18:15:46</li>
</ul>
</li>
<li><p>📌 你会很耐心地观察社会规律，体察人性。你会思考：这个人为什么轻视别人，这种轻视的心理从何而来？这个人为什么心甘情愿地浪费大量时间和精力去做无效之事？这个人为什么情绪暴躁，总让身边的人远离他？ ^3300107527-7-3253-3347</p>
<ul>
<li>⏱ 2024-08-05 18:17:10</li>
</ul>
</li>
<li><p>📌 当你把自己当作一个外星人的时候，你就会更愿意去探索，去冷静观察。你会更有主观意愿去搜集信息，去增加自己对人类的认知，以一种更冷静、客观的角度，理解某个或某群人呈现出来的优点和缺点。 ^3300107527-7-3376-3466</p>
<ul>
<li>⏱ 2024-08-05 18:17:16</li>
</ul>
</li>
</ul>
<h2 id="第四节-高效社交"><a href="#第四节-高效社交" class="headerlink" title="第四节 高效社交"></a>第四节 高效社交</h2><ul>
<li><p>📌 我的游戏中，我是主角，其他人都是NPC。别人有别人固定的反应和台词，而我要做的，就是触发他们，通过他们的反应和台词来决定要不要深入交流。这样一来，整个过程就变得非常简单。 ^3300107527-8-2174-2259</p>
<ul>
<li>⏱ 2024-08-05 18:24:16</li>
</ul>
</li>
<li><p>📌 要对“正在经历匮乏的人”报以理解和谨慎的态度。 ^3300107527-8-3070-3093</p>
<ul>
<li>⏱ 2024-08-05 18:25:20</li>
</ul>
</li>
<li><p>📌 他们把自己定位为“情绪侦探”，多疑且焦虑——总纠结于别人表现出的情绪，从中推断是与非，并试图做出更多努力安抚别人的不良情绪。 ^3300107527-8-5225-5287</p>
<ul>
<li>⏱ 2024-08-05 18:32:32</li>
</ul>
</li>
<li><p>📌 第一，说话从容。说话的时候，要确保对方听到核心信息，不要因为紧张而给对方造成信息接收上的困扰。你如果紧张，语速很快，说得含糊不清，就会给对方造成压力，很容易让对方失去耐性。 ^3300107527-8-6299-6385</p>
<ul>
<li>⏱ 2024-08-05 18:34:33</li>
</ul>
</li>
</ul>
<h2 id="第一节-打碎思维枷锁"><a href="#第一节-打碎思维枷锁" class="headerlink" title="第一节 打碎思维枷锁"></a>第一节 打碎思维枷锁</h2><ul>
<li>📌 因为他会变得非常特别、非常稀缺，100个人中可能找不到1个跟他一样会思考如何服务大众并提供价值的人。 ^3300107527-10-1019-1069<ul>
<li>⏱ 2024-08-05 18:37:40</li>
</ul>
</li>
</ul>
<h2 id="第四节-事业心"><a href="#第四节-事业心" class="headerlink" title="第四节 事业心"></a>第四节 事业心</h2><ul>
<li><p>📌 学生思维，本质上是一种“我等待别人给我评判”的思维。 ^3300107527-13-994-1020</p>
<ul>
<li>⏱ 2024-08-05 18:59:44</li>
</ul>
</li>
<li><p>📌 拥有学生思维的人，总是在思考别人认为他怎么样。 ^3300107527-13-1111-1134</p>
<ul>
<li>⏱ 2024-08-05 19:00:06</li>
</ul>
</li>
<li><p>📌 就是典型的学生思维：受不了任何人对他的冷遇、嘲讽或意料之外的评价。 ^3300107527-13-1264-1297</p>
<ul>
<li>⏱ 2024-08-05 19:00:21</li>
</ul>
</li>
<li><p>📌 这就是求是思维：我不管你对我的评价如何，我也没法控制你的语言和思维，所以，我不会应激，而是会根据实际情况冷静地思考，让事情朝于我有利的方向发展。 ^3300107527-13-1560-1632</p>
<ul>
<li>⏱ 2024-08-05 19:00:58</li>
</ul>
</li>
<li><p>📌 拥有学生思维的人会对自己的能力和处境进行想象，一旦实际情况不符合这个想象，他就会应激，产生负面情绪，如沮丧、悲伤或愤怒。<br>拥有学生思维的人，情绪和状态起伏大，能决定他们情绪和状态的是别人的话、别人的反馈、别人的评价。有些时候，别人轻飘飘的一句话就能把他们的主观能动性降到最低，让他们再也提不起斗志。 ^3300107527-13-1668-1845</p>
<ul>
<li>⏱ 2024-08-05 19:01:15</li>
</ul>
</li>
<li><p>📌 拥有求是思维的人往往会思考：在现阶段，我到底要得到什么结果？围绕这个结果，我需要制定怎样的战略、战术、或进行怎样的资源配置？<br>所有决策都应尽量顺应我们想营造的阶段性终局，而不是与之相违背。 ^3300107527-13-1941-2063</p>
<ul>
<li>⏱ 2024-08-05 19:01:34</li>
</ul>
</li>
<li><p>📌 很多时候，他们更像含羞草，柔弱且非常容易应激。他们的心智带宽几乎被激动、兴奋、失落和伤心等情绪占满。更关键的是，他们的积极情绪、主观能动性都源于异性的滋养，即异性给他们投射的注意力。这些注意力就是他们的全部动力。 ^3300107527-13-2786-2892</p>
<ul>
<li>⏱ 2024-08-05 19:02:56</li>
</ul>
</li>
<li><p>📌 我就像躺在地面上的一张钞票。别人捡起我这张“钞票”，是正常行为；别人对我这张“钞票”不屑一顾，也无损我的价值。 ^3300107527-13-4180-4235</p>
<ul>
<li>⏱ 2024-08-05 21:52:21</li>
</ul>
</li>
</ul>
<h2 id="第六节-深度思考"><a href="#第六节-深度思考" class="headerlink" title="第六节 深度思考"></a>第六节 深度思考</h2><ul>
<li><p>📌 思考的痛感大体上分为两种：第一种是大脑运转带来的疲倦和不适，第二种是多次思考无果带来的习得性无助。 ^3300107527-21-718-767</p>
<ul>
<li>⏱ 2024-08-06 01:14:12</li>
</ul>
</li>
<li><p>📌 阅读，也能跟人际关系结合起来。两个用心读过同一本书的人，相当于跨越时间和空间做了一次认知上的深度交流。两个陌生人都深深喜欢同一本书，从本质上看，就是一种对彼此的认同。 ^3300107527-21-4468-4551</p>
<ul>
<li>⏱ 2024-08-06 01:18:57</li>
</ul>
</li>
<li><p>📌 我走进高考考场的那一刻就知道，自己要考好必须超常发挥，而考不好是非常合理的。对着一个合理的结果生闷气，是一种不理智的行为。 ^3300107527-21-6375-6436</p>
<ul>
<li>⏱ 2024-08-06 01:21:10</li>
</ul>
</li>
<li><p>📌 非常坦诚地说一句，所谓的高考失败，对多数人，包括我自己，都是一个合理的结果。它反映了我们对考试这个“游戏”的不专注、不擅长或不重视，仅此而已。它既不能代表我们笨，也不能代表我们弱，更不能代表我们“完蛋”了。它只是一个合理的结果。 ^3300107527-21-6561-6675</p>
<ul>
<li>⏱ 2024-08-06 01:21:24</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="category-chain-item">读书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【读书】前方高能：硬核青年“开挂”手册</div>
      <div>http://example.com/2024/09/02/前方高能：硬核青年“开挂”手册/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Marigo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/08/0927-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96/" title="【学习】SQL优化及查慢查询">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【学习】SQL优化及查慢查询</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/29/0924-%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" title="【学习】垃圾回收">
                        <span class="hidden-mobile">【学习】垃圾回收</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
